Version 3.2 HI-TECH Software Intermediate Code
"76 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _INDF `Vuc  1 e@0 ]
"80 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR0 `Vuc  1 e@1 ]
"84 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PCL `Vuc  1 e@2 ]
"88 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _STATUS `Vuc  1 e@3 ]
"90 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CARRY `Vb  1 e@24 ]
"91 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _DC `Vb  1 e@25 ]
"92 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _ZERO `Vb  1 e@26 ]
"93 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nPD `Vb  1 e@27 ]
"94 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nTO `Vb  1 e@28 ]
"95 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IRP `Vb  1 e@31 ]
"96 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _RP0 `Vb  1 e@29 ]
"97 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"114 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _STATUSbits `VS1  1 e@3 ]
"118 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _FSR `Vuc  1 e@4 ]
"122 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO `Vuc  1 e@5 ]
"124 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GP0 `Vb  1 e@40 ]
"125 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GP1 `Vb  1 e@41 ]
"126 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GP2 `Vb  1 e@42 ]
"127 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GP3 `Vb  1 e@43 ]
"128 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GP4 `Vb  1 e@44 ]
"129 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GP5 `Vb  1 e@45 ]
"130 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO0 `Vb  1 e@40 ]
"131 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO1 `Vb  1 e@41 ]
"132 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO2 `Vb  1 e@42 ]
"133 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO3 `Vb  1 e@43 ]
"134 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO4 `Vb  1 e@44 ]
"135 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . GP0 GP1 GP2 GP3 GP4 GP5 ]
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . GPIO0 GPIO1 GPIO2 GPIO3 GPIO4 GPIO5 ]
[u S4 `S5 1 `S6 1 ]
[n S4 . . . ]
"154 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIObits `VS4  1 e@5 ]
"158 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PCLATH `Vuc  1 e@10 ]
[s S8 :5 `uc 1 ]
[n S8 . PCLATH ]
[u S7 `S8 1 ]
[n S7 . . ]
"165 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PCLATHbits `VS7  1 e@10 ]
"169 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _INTCON `Vuc  1 e@11 ]
"171 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIF `Vb  1 e@88 ]
"172 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _INTF `Vb  1 e@89 ]
"173 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T0IF `Vb  1 e@90 ]
"174 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIE `Vb  1 e@91 ]
"175 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _INTE `Vb  1 e@92 ]
"176 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T0IE `Vb  1 e@93 ]
"177 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PEIE `Vb  1 e@94 ]
"178 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GIE `Vb  1 e@95 ]
"179 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR0IF `Vb  1 e@90 ]
"180 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR0IE `Vb  1 e@93 ]
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
[s S11 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S11 . . TMR0IF . TMR0IE ]
[u S9 `S10 1 `S11 1 ]
[n S9 . . . ]
"199 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _INTCONbits `VS9  1 e@11 ]
"203 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PIR1 `Vuc  1 e@12 ]
"205 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1IF `Vb  1 e@96 ]
"206 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CMIF `Vb  1 e@99 ]
"207 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _ADIF `Vb  1 e@102 ]
"208 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EEIF `Vb  1 e@103 ]
"209 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1IF `Vb  1 e@96 ]
[s S13 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . TMR1IF . CMIF . ADIF EEIF ]
[s S14 :1 `uc 1 ]
[n S14 . T1IF ]
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"223 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PIR1bits `VS12  1 e@12 ]
"228 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1L `Vuc  1 e@14 ]
"232 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1H `Vuc  1 e@15 ]
"236 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1 `Vui  1 e@14 ]
"239 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1CON `Vuc  1 e@16 ]
"241 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1ON `Vb  1 e@128 ]
"242 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1CS `Vb  1 e@129 ]
"243 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nT1SYNC `Vb  1 e@130 ]
"244 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1OSCEN `Vb  1 e@131 ]
"245 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1GE `Vb  1 e@134 ]
"246 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1CKPS0 `Vb  1 e@132 ]
"247 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1CKPS1 `Vb  1 e@133 ]
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S16 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE ]
[s S17 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . . T1CKPS0 T1CKPS1 ]
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"263 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1CONbits `VS15  1 e@16 ]
"267 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CMCON `Vuc  1 e@25 ]
"269 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CIS `Vb  1 e@203 ]
"270 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CINV `Vb  1 e@204 ]
"271 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _COUT `Vb  1 e@206 ]
"272 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CM0 `Vb  1 e@200 ]
"273 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CM1 `Vb  1 e@201 ]
"274 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CM2 `Vb  1 e@202 ]
[s S19 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . CM CIS CINV . COUT ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . CM0 CM1 CM2 ]
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"289 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CMCONbits `VS18  1 e@25 ]
"298 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _OPTION_REG `Vuc  1 e@129 ]
"300 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PSA `Vb  1 e@1035 ]
"301 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T0SE `Vb  1 e@1036 ]
"302 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T0CS `Vb  1 e@1037 ]
"303 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _INTEDG `Vb  1 e@1038 ]
"304 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nGPPU `Vb  1 e@1039 ]
"305 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PS0 `Vb  1 e@1032 ]
"306 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PS1 `Vb  1 e@1033 ]
"307 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PS2 `Vb  1 e@1034 ]
[s S22 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . PS PSA T0SE T0CS INTEDG nGPPU ]
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . PS0 PS1 PS2 ]
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"323 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _OPTION_REGbits `VS21  1 e@129 ]
"327 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO `Vuc  1 e@133 ]
"329 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO0 `Vb  1 e@1064 ]
"330 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO1 `Vb  1 e@1065 ]
"331 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO2 `Vb  1 e@1066 ]
"332 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO3 `Vb  1 e@1067 ]
"333 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO4 `Vb  1 e@1068 ]
"334 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO5 `Vb  1 e@1069 ]
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TRISIO0 TRISIO1 TRISIO2 TRISIO3 TRISIO4 TRISIO5 ]
[u S24 `S25 1 ]
[n S24 . . ]
"345 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIObits `VS24  1 e@133 ]
"349 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PIE1 `Vuc  1 e@140 ]
"351 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1IE `Vb  1 e@1120 ]
"352 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CMIE `Vb  1 e@1123 ]
"353 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _ADIE `Vb  1 e@1126 ]
"354 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EEIE `Vb  1 e@1127 ]
"355 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1IE `Vb  1 e@1120 ]
[s S27 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . TMR1IE . CMIE . ADIE EEIE ]
[s S28 :1 `uc 1 ]
[n S28 . T1IE ]
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"369 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PIE1bits `VS26  1 e@140 ]
"373 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PCON `Vuc  1 e@142 ]
"375 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nBOR `Vb  1 e@1136 ]
"376 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nPOR `Vb  1 e@1137 ]
"377 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nBOD `Vb  1 e@1136 ]
[s S30 :1 `uc 1 :1 `uc 1 ]
[n S30 . nBOR nPOR ]
[s S31 :1 `uc 1 ]
[n S31 . nBOD ]
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"387 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PCONbits `VS29  1 e@142 ]
"391 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _OSCCAL `Vuc  1 e@144 ]
"393 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CAL0 `Vb  1 e@1154 ]
"394 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CAL1 `Vb  1 e@1155 ]
"395 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CAL2 `Vb  1 e@1156 ]
"396 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CAL3 `Vb  1 e@1157 ]
"397 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CAL4 `Vb  1 e@1158 ]
"398 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CAL5 `Vb  1 e@1159 ]
[s S33 :2 `uc 1 :6 `uc 1 ]
[n S33 . . CAL ]
[s S34 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . . CAL0 CAL1 CAL2 CAL3 CAL4 CAL5 ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"414 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _OSCCALbits `VS32  1 e@144 ]
"418 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPU `Vuc  1 e@149 ]
"420 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPU0 `Vb  1 e@1192 ]
"421 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPU1 `Vb  1 e@1193 ]
"422 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPU2 `Vb  1 e@1194 ]
"423 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPU4 `Vb  1 e@1196 ]
"424 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPU5 `Vb  1 e@1197 ]
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
[u S35 `S36 1 ]
[n S35 . . ]
"435 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPUbits `VS35  1 e@149 ]
"439 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC `Vuc  1 e@150 ]
"440 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB `Vuc  1 e@150 ]
"442 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC0 `Vb  1 e@1200 ]
"443 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC1 `Vb  1 e@1201 ]
"444 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC2 `Vb  1 e@1202 ]
"445 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC3 `Vb  1 e@1203 ]
"446 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC4 `Vb  1 e@1204 ]
"447 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC5 `Vb  1 e@1205 ]
"448 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB0 `Vb  1 e@1200 ]
"449 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB1 `Vb  1 e@1201 ]
"450 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB2 `Vb  1 e@1202 ]
"451 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB3 `Vb  1 e@1203 ]
"452 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB4 `Vb  1 e@1204 ]
"453 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB5 `Vb  1 e@1205 ]
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 ]
[u S37 `S38 1 `S39 1 ]
[n S37 . . . ]
"472 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCbits `VS37  1 e@150 ]
"476 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VRCON `Vuc  1 e@153 ]
"478 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VRR `Vb  1 e@1229 ]
"479 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VREN `Vb  1 e@1231 ]
"480 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VR0 `Vb  1 e@1224 ]
"481 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VR1 `Vb  1 e@1225 ]
"482 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VR2 `Vb  1 e@1226 ]
"483 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VR3 `Vb  1 e@1227 ]
[s S41 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . VR . VRR . VREN ]
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . VR0 VR1 VR2 VR3 ]
[u S40 `S41 1 `S42 1 ]
[n S40 . . . ]
"499 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VRCONbits `VS40  1 e@153 ]
"503 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EEDATA `Vuc  1 e@154 ]
"504 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EEDAT `Vuc  1 e@154 ]
"508 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EEADR `Vuc  1 e@155 ]
[s S44 :7 `uc 1 ]
[n S44 . EEADR ]
[u S43 `S44 1 ]
[n S43 . . ]
"515 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EEADRbits `VS43  1 e@155 ]
"519 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EECON1 `Vuc  1 e@156 ]
"521 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _RD `Vb  1 e@1248 ]
"522 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WR `Vb  1 e@1249 ]
"523 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WREN `Vb  1 e@1250 ]
"524 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WRERR `Vb  1 e@1251 ]
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . RD WR WREN WRERR ]
[u S45 `S46 1 ]
[n S45 . . ]
"533 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EECON1bits `VS45  1 e@156 ]
"537 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EECON2 `Vuc  1 e@157 ]
"27 main.c
[v _osccallibrate `Cuc  1 e@1023 ]
"37 main.c
[v _error `uc  1 e ]
"154 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
[p mainexit ]
[; ;pic.h: 9: extern unsigned char __osccal_val(void);
[; ;pic12f629.h: 76: volatile unsigned char INDF @ 0x000;
[; ;pic12f629.h: 80: volatile unsigned char TMR0 @ 0x001;
[; ;pic12f629.h: 84: volatile unsigned char PCL @ 0x002;
[; ;pic12f629.h: 88: volatile unsigned char STATUS @ 0x003;
[; ;pic12f629.h: 90: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic12f629.h: 91: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic12f629.h: 92: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic12f629.h: 93: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic12f629.h: 94: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic12f629.h: 95: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic12f629.h: 96: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic12f629.h: 97: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic12f629.h: 99: volatile union {
[; ;pic12f629.h: 100: struct {
[; ;pic12f629.h: 101: unsigned C : 1;
[; ;pic12f629.h: 102: unsigned DC : 1;
[; ;pic12f629.h: 103: unsigned Z : 1;
[; ;pic12f629.h: 104: unsigned nPD : 1;
[; ;pic12f629.h: 105: unsigned nTO : 1;
[; ;pic12f629.h: 106: unsigned RP : 2;
[; ;pic12f629.h: 107: unsigned IRP : 1;
[; ;pic12f629.h: 108: };
[; ;pic12f629.h: 109: struct {
[; ;pic12f629.h: 110: unsigned : 5;
[; ;pic12f629.h: 111: unsigned RP0 : 1;
[; ;pic12f629.h: 112: unsigned RP1 : 1;
[; ;pic12f629.h: 113: };
[; ;pic12f629.h: 114: } STATUSbits @ 0x003;
[; ;pic12f629.h: 118: volatile unsigned char FSR @ 0x004;
[; ;pic12f629.h: 122: volatile unsigned char GPIO @ 0x005;
[; ;pic12f629.h: 124: volatile bit GP0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f629.h: 125: volatile bit GP1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f629.h: 126: volatile bit GP2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f629.h: 127: volatile bit GP3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f629.h: 128: volatile bit GP4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f629.h: 129: volatile bit GP5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f629.h: 130: volatile bit GPIO0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f629.h: 131: volatile bit GPIO1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f629.h: 132: volatile bit GPIO2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f629.h: 133: volatile bit GPIO3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f629.h: 134: volatile bit GPIO4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f629.h: 135: volatile bit GPIO5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f629.h: 137: volatile union {
[; ;pic12f629.h: 138: struct {
[; ;pic12f629.h: 139: unsigned GP0 : 1;
[; ;pic12f629.h: 140: unsigned GP1 : 1;
[; ;pic12f629.h: 141: unsigned GP2 : 1;
[; ;pic12f629.h: 142: unsigned GP3 : 1;
[; ;pic12f629.h: 143: unsigned GP4 : 1;
[; ;pic12f629.h: 144: unsigned GP5 : 1;
[; ;pic12f629.h: 145: };
[; ;pic12f629.h: 146: struct {
[; ;pic12f629.h: 147: unsigned GPIO0 : 1;
[; ;pic12f629.h: 148: unsigned GPIO1 : 1;
[; ;pic12f629.h: 149: unsigned GPIO2 : 1;
[; ;pic12f629.h: 150: unsigned GPIO3 : 1;
[; ;pic12f629.h: 151: unsigned GPIO4 : 1;
[; ;pic12f629.h: 152: unsigned GPIO5 : 1;
[; ;pic12f629.h: 153: };
[; ;pic12f629.h: 154: } GPIObits @ 0x005;
[; ;pic12f629.h: 158: volatile unsigned char PCLATH @ 0x00A;
[; ;pic12f629.h: 161: volatile union {
[; ;pic12f629.h: 162: struct {
[; ;pic12f629.h: 163: unsigned PCLATH : 5;
[; ;pic12f629.h: 164: };
[; ;pic12f629.h: 165: } PCLATHbits @ 0x00A;
[; ;pic12f629.h: 169: volatile unsigned char INTCON @ 0x00B;
[; ;pic12f629.h: 171: volatile bit GPIF @ ((unsigned)&INTCON*8)+0;
[; ;pic12f629.h: 172: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic12f629.h: 173: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f629.h: 174: volatile bit GPIE @ ((unsigned)&INTCON*8)+3;
[; ;pic12f629.h: 175: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic12f629.h: 176: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f629.h: 177: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic12f629.h: 178: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic12f629.h: 179: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f629.h: 180: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f629.h: 182: volatile union {
[; ;pic12f629.h: 183: struct {
[; ;pic12f629.h: 184: unsigned GPIF : 1;
[; ;pic12f629.h: 185: unsigned INTF : 1;
[; ;pic12f629.h: 186: unsigned T0IF : 1;
[; ;pic12f629.h: 187: unsigned GPIE : 1;
[; ;pic12f629.h: 188: unsigned INTE : 1;
[; ;pic12f629.h: 189: unsigned T0IE : 1;
[; ;pic12f629.h: 190: unsigned PEIE : 1;
[; ;pic12f629.h: 191: unsigned GIE : 1;
[; ;pic12f629.h: 192: };
[; ;pic12f629.h: 193: struct {
[; ;pic12f629.h: 194: unsigned : 2;
[; ;pic12f629.h: 195: unsigned TMR0IF : 1;
[; ;pic12f629.h: 196: unsigned : 2;
[; ;pic12f629.h: 197: unsigned TMR0IE : 1;
[; ;pic12f629.h: 198: };
[; ;pic12f629.h: 199: } INTCONbits @ 0x00B;
[; ;pic12f629.h: 203: volatile unsigned char PIR1 @ 0x00C;
[; ;pic12f629.h: 205: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f629.h: 206: volatile bit CMIF @ ((unsigned)&PIR1*8)+3;
[; ;pic12f629.h: 207: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic12f629.h: 208: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
[; ;pic12f629.h: 209: volatile bit T1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f629.h: 211: volatile union {
[; ;pic12f629.h: 212: struct {
[; ;pic12f629.h: 213: unsigned TMR1IF : 1;
[; ;pic12f629.h: 214: unsigned : 2;
[; ;pic12f629.h: 215: unsigned CMIF : 1;
[; ;pic12f629.h: 216: unsigned : 2;
[; ;pic12f629.h: 217: unsigned ADIF : 1;
[; ;pic12f629.h: 218: unsigned EEIF : 1;
[; ;pic12f629.h: 219: };
[; ;pic12f629.h: 220: struct {
[; ;pic12f629.h: 221: unsigned T1IF : 1;
[; ;pic12f629.h: 222: };
[; ;pic12f629.h: 223: } PIR1bits @ 0x00C;
[; ;pic12f629.h: 228: volatile unsigned char TMR1L @ 0x00E;
[; ;pic12f629.h: 232: volatile unsigned char TMR1H @ 0x00F;
[; ;pic12f629.h: 236: volatile unsigned int TMR1 @ 0x00E;
[; ;pic12f629.h: 239: volatile unsigned char T1CON @ 0x010;
[; ;pic12f629.h: 241: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic12f629.h: 242: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic12f629.h: 243: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic12f629.h: 244: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic12f629.h: 245: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic12f629.h: 246: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic12f629.h: 247: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic12f629.h: 249: volatile union {
[; ;pic12f629.h: 250: struct {
[; ;pic12f629.h: 251: unsigned TMR1ON : 1;
[; ;pic12f629.h: 252: unsigned TMR1CS : 1;
[; ;pic12f629.h: 253: unsigned nT1SYNC : 1;
[; ;pic12f629.h: 254: unsigned T1OSCEN : 1;
[; ;pic12f629.h: 255: unsigned T1CKPS : 2;
[; ;pic12f629.h: 256: unsigned TMR1GE : 1;
[; ;pic12f629.h: 257: };
[; ;pic12f629.h: 258: struct {
[; ;pic12f629.h: 259: unsigned : 4;
[; ;pic12f629.h: 260: unsigned T1CKPS0 : 1;
[; ;pic12f629.h: 261: unsigned T1CKPS1 : 1;
[; ;pic12f629.h: 262: };
[; ;pic12f629.h: 263: } T1CONbits @ 0x010;
[; ;pic12f629.h: 267: volatile unsigned char CMCON @ 0x019;
[; ;pic12f629.h: 269: volatile bit CIS @ ((unsigned)&CMCON*8)+3;
[; ;pic12f629.h: 270: volatile bit CINV @ ((unsigned)&CMCON*8)+4;
[; ;pic12f629.h: 271: volatile bit COUT @ ((unsigned)&CMCON*8)+6;
[; ;pic12f629.h: 272: volatile bit CM0 @ ((unsigned)&CMCON*8)+0;
[; ;pic12f629.h: 273: volatile bit CM1 @ ((unsigned)&CMCON*8)+1;
[; ;pic12f629.h: 274: volatile bit CM2 @ ((unsigned)&CMCON*8)+2;
[; ;pic12f629.h: 276: volatile union {
[; ;pic12f629.h: 277: struct {
[; ;pic12f629.h: 278: unsigned CM : 3;
[; ;pic12f629.h: 279: unsigned CIS : 1;
[; ;pic12f629.h: 280: unsigned CINV : 1;
[; ;pic12f629.h: 281: unsigned : 1;
[; ;pic12f629.h: 282: unsigned COUT : 1;
[; ;pic12f629.h: 283: };
[; ;pic12f629.h: 284: struct {
[; ;pic12f629.h: 285: unsigned CM0 : 1;
[; ;pic12f629.h: 286: unsigned CM1 : 1;
[; ;pic12f629.h: 287: unsigned CM2 : 1;
[; ;pic12f629.h: 288: };
[; ;pic12f629.h: 289: } CMCONbits @ 0x019;
[; ;pic12f629.h: 298: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic12f629.h: 300: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic12f629.h: 301: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic12f629.h: 302: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic12f629.h: 303: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic12f629.h: 304: volatile bit nGPPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic12f629.h: 305: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic12f629.h: 306: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic12f629.h: 307: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic12f629.h: 309: volatile union {
[; ;pic12f629.h: 310: struct {
[; ;pic12f629.h: 311: unsigned PS : 3;
[; ;pic12f629.h: 312: unsigned PSA : 1;
[; ;pic12f629.h: 313: unsigned T0SE : 1;
[; ;pic12f629.h: 314: unsigned T0CS : 1;
[; ;pic12f629.h: 315: unsigned INTEDG : 1;
[; ;pic12f629.h: 316: unsigned nGPPU : 1;
[; ;pic12f629.h: 317: };
[; ;pic12f629.h: 318: struct {
[; ;pic12f629.h: 319: unsigned PS0 : 1;
[; ;pic12f629.h: 320: unsigned PS1 : 1;
[; ;pic12f629.h: 321: unsigned PS2 : 1;
[; ;pic12f629.h: 322: };
[; ;pic12f629.h: 323: } OPTION_REGbits @ 0x081;
[; ;pic12f629.h: 327: volatile unsigned char TRISIO @ 0x085;
[; ;pic12f629.h: 329: volatile bit TRISIO0 @ ((unsigned)&TRISIO*8)+0;
[; ;pic12f629.h: 330: volatile bit TRISIO1 @ ((unsigned)&TRISIO*8)+1;
[; ;pic12f629.h: 331: volatile bit TRISIO2 @ ((unsigned)&TRISIO*8)+2;
[; ;pic12f629.h: 332: volatile bit TRISIO3 @ ((unsigned)&TRISIO*8)+3;
[; ;pic12f629.h: 333: volatile bit TRISIO4 @ ((unsigned)&TRISIO*8)+4;
[; ;pic12f629.h: 334: volatile bit TRISIO5 @ ((unsigned)&TRISIO*8)+5;
[; ;pic12f629.h: 336: volatile union {
[; ;pic12f629.h: 337: struct {
[; ;pic12f629.h: 338: unsigned TRISIO0 : 1;
[; ;pic12f629.h: 339: unsigned TRISIO1 : 1;
[; ;pic12f629.h: 340: unsigned TRISIO2 : 1;
[; ;pic12f629.h: 341: unsigned TRISIO3 : 1;
[; ;pic12f629.h: 342: unsigned TRISIO4 : 1;
[; ;pic12f629.h: 343: unsigned TRISIO5 : 1;
[; ;pic12f629.h: 344: };
[; ;pic12f629.h: 345: } TRISIObits @ 0x085;
[; ;pic12f629.h: 349: volatile unsigned char PIE1 @ 0x08C;
[; ;pic12f629.h: 351: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f629.h: 352: volatile bit CMIE @ ((unsigned)&PIE1*8)+3;
[; ;pic12f629.h: 353: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic12f629.h: 354: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
[; ;pic12f629.h: 355: volatile bit T1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f629.h: 357: volatile union {
[; ;pic12f629.h: 358: struct {
[; ;pic12f629.h: 359: unsigned TMR1IE : 1;
[; ;pic12f629.h: 360: unsigned : 2;
[; ;pic12f629.h: 361: unsigned CMIE : 1;
[; ;pic12f629.h: 362: unsigned : 2;
[; ;pic12f629.h: 363: unsigned ADIE : 1;
[; ;pic12f629.h: 364: unsigned EEIE : 1;
[; ;pic12f629.h: 365: };
[; ;pic12f629.h: 366: struct {
[; ;pic12f629.h: 367: unsigned T1IE : 1;
[; ;pic12f629.h: 368: };
[; ;pic12f629.h: 369: } PIE1bits @ 0x08C;
[; ;pic12f629.h: 373: volatile unsigned char PCON @ 0x08E;
[; ;pic12f629.h: 375: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic12f629.h: 376: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic12f629.h: 377: volatile bit nBOD @ ((unsigned)&PCON*8)+0;
[; ;pic12f629.h: 379: volatile union {
[; ;pic12f629.h: 380: struct {
[; ;pic12f629.h: 381: unsigned nBOR : 1;
[; ;pic12f629.h: 382: unsigned nPOR : 1;
[; ;pic12f629.h: 383: };
[; ;pic12f629.h: 384: struct {
[; ;pic12f629.h: 385: unsigned nBOD : 1;
[; ;pic12f629.h: 386: };
[; ;pic12f629.h: 387: } PCONbits @ 0x08E;
[; ;pic12f629.h: 391: volatile unsigned char OSCCAL @ 0x090;
[; ;pic12f629.h: 393: volatile bit CAL0 @ ((unsigned)&OSCCAL*8)+2;
[; ;pic12f629.h: 394: volatile bit CAL1 @ ((unsigned)&OSCCAL*8)+3;
[; ;pic12f629.h: 395: volatile bit CAL2 @ ((unsigned)&OSCCAL*8)+4;
[; ;pic12f629.h: 396: volatile bit CAL3 @ ((unsigned)&OSCCAL*8)+5;
[; ;pic12f629.h: 397: volatile bit CAL4 @ ((unsigned)&OSCCAL*8)+6;
[; ;pic12f629.h: 398: volatile bit CAL5 @ ((unsigned)&OSCCAL*8)+7;
[; ;pic12f629.h: 400: volatile union {
[; ;pic12f629.h: 401: struct {
[; ;pic12f629.h: 402: unsigned : 2;
[; ;pic12f629.h: 403: unsigned CAL : 6;
[; ;pic12f629.h: 404: };
[; ;pic12f629.h: 405: struct {
[; ;pic12f629.h: 406: unsigned : 2;
[; ;pic12f629.h: 407: unsigned CAL0 : 1;
[; ;pic12f629.h: 408: unsigned CAL1 : 1;
[; ;pic12f629.h: 409: unsigned CAL2 : 1;
[; ;pic12f629.h: 410: unsigned CAL3 : 1;
[; ;pic12f629.h: 411: unsigned CAL4 : 1;
[; ;pic12f629.h: 412: unsigned CAL5 : 1;
[; ;pic12f629.h: 413: };
[; ;pic12f629.h: 414: } OSCCALbits @ 0x090;
[; ;pic12f629.h: 418: volatile unsigned char WPU @ 0x095;
[; ;pic12f629.h: 420: volatile bit WPU0 @ ((unsigned)&WPU*8)+0;
[; ;pic12f629.h: 421: volatile bit WPU1 @ ((unsigned)&WPU*8)+1;
[; ;pic12f629.h: 422: volatile bit WPU2 @ ((unsigned)&WPU*8)+2;
[; ;pic12f629.h: 423: volatile bit WPU4 @ ((unsigned)&WPU*8)+4;
[; ;pic12f629.h: 424: volatile bit WPU5 @ ((unsigned)&WPU*8)+5;
[; ;pic12f629.h: 426: volatile union {
[; ;pic12f629.h: 427: struct {
[; ;pic12f629.h: 428: unsigned WPU0 : 1;
[; ;pic12f629.h: 429: unsigned WPU1 : 1;
[; ;pic12f629.h: 430: unsigned WPU2 : 1;
[; ;pic12f629.h: 431: unsigned : 1;
[; ;pic12f629.h: 432: unsigned WPU4 : 1;
[; ;pic12f629.h: 433: unsigned WPU5 : 1;
[; ;pic12f629.h: 434: };
[; ;pic12f629.h: 435: } WPUbits @ 0x095;
[; ;pic12f629.h: 439: volatile unsigned char IOC @ 0x096;
[; ;pic12f629.h: 440: volatile unsigned char IOCB @ 0x096;
[; ;pic12f629.h: 442: volatile bit IOC0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f629.h: 443: volatile bit IOC1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f629.h: 444: volatile bit IOC2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f629.h: 445: volatile bit IOC3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f629.h: 446: volatile bit IOC4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f629.h: 447: volatile bit IOC5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f629.h: 448: volatile bit IOCB0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f629.h: 449: volatile bit IOCB1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f629.h: 450: volatile bit IOCB2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f629.h: 451: volatile bit IOCB3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f629.h: 452: volatile bit IOCB4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f629.h: 453: volatile bit IOCB5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f629.h: 455: volatile union {
[; ;pic12f629.h: 456: struct {
[; ;pic12f629.h: 457: unsigned IOC0 : 1;
[; ;pic12f629.h: 458: unsigned IOC1 : 1;
[; ;pic12f629.h: 459: unsigned IOC2 : 1;
[; ;pic12f629.h: 460: unsigned IOC3 : 1;
[; ;pic12f629.h: 461: unsigned IOC4 : 1;
[; ;pic12f629.h: 462: unsigned IOC5 : 1;
[; ;pic12f629.h: 463: };
[; ;pic12f629.h: 464: struct {
[; ;pic12f629.h: 465: unsigned IOCB0 : 1;
[; ;pic12f629.h: 466: unsigned IOCB1 : 1;
[; ;pic12f629.h: 467: unsigned IOCB2 : 1;
[; ;pic12f629.h: 468: unsigned IOCB3 : 1;
[; ;pic12f629.h: 469: unsigned IOCB4 : 1;
[; ;pic12f629.h: 470: unsigned IOCB5 : 1;
[; ;pic12f629.h: 471: };
[; ;pic12f629.h: 472: } IOCbits @ 0x096;
[; ;pic12f629.h: 476: volatile unsigned char VRCON @ 0x099;
[; ;pic12f629.h: 478: volatile bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic12f629.h: 479: volatile bit VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic12f629.h: 480: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic12f629.h: 481: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic12f629.h: 482: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic12f629.h: 483: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic12f629.h: 485: volatile union {
[; ;pic12f629.h: 486: struct {
[; ;pic12f629.h: 487: unsigned VR : 4;
[; ;pic12f629.h: 488: unsigned : 1;
[; ;pic12f629.h: 489: unsigned VRR : 1;
[; ;pic12f629.h: 490: unsigned : 1;
[; ;pic12f629.h: 491: unsigned VREN : 1;
[; ;pic12f629.h: 492: };
[; ;pic12f629.h: 493: struct {
[; ;pic12f629.h: 494: unsigned VR0 : 1;
[; ;pic12f629.h: 495: unsigned VR1 : 1;
[; ;pic12f629.h: 496: unsigned VR2 : 1;
[; ;pic12f629.h: 497: unsigned VR3 : 1;
[; ;pic12f629.h: 498: };
[; ;pic12f629.h: 499: } VRCONbits @ 0x099;
[; ;pic12f629.h: 503: volatile unsigned char EEDATA @ 0x09A;
[; ;pic12f629.h: 504: volatile unsigned char EEDAT @ 0x09A;
[; ;pic12f629.h: 508: volatile unsigned char EEADR @ 0x09B;
[; ;pic12f629.h: 511: volatile union {
[; ;pic12f629.h: 512: struct {
[; ;pic12f629.h: 513: unsigned EEADR : 7;
[; ;pic12f629.h: 514: };
[; ;pic12f629.h: 515: } EEADRbits @ 0x09B;
[; ;pic12f629.h: 519: volatile unsigned char EECON1 @ 0x09C;
[; ;pic12f629.h: 521: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic12f629.h: 522: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic12f629.h: 523: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic12f629.h: 524: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic12f629.h: 526: volatile union {
[; ;pic12f629.h: 527: struct {
[; ;pic12f629.h: 528: unsigned RD : 1;
[; ;pic12f629.h: 529: unsigned WR : 1;
[; ;pic12f629.h: 530: unsigned WREN : 1;
[; ;pic12f629.h: 531: unsigned WRERR : 1;
[; ;pic12f629.h: 532: };
[; ;pic12f629.h: 533: } EECON1bits @ 0x09C;
[; ;pic12f629.h: 537: volatile unsigned char EECON2 @ 0x09D;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern void _delay(unsigned long);
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
"24 main.c
[; ;main.c: 24: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x31FC & 0x31FF & 0x31F7 & 0x31FF & 0x31FF & 0x31DF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x31FC & 0x31FF & 0x31F7 & 0x31FF & 0x31FF & 0x31DF ;#
"27
[i _osccallibrate
-> -> 48 `i `uc
]
[; ;main.c: 27: const unsigned char osccallibrate @ 0x3FF = 0x30;
[; ;main.c: 37: unsigned char error;
"145
[v _putch `(v  1 ef1`uc ]
{
[; ;main.c: 144: void putch(unsigned char ch)
[; ;main.c: 145: {
[e :U _putch ]
[v _ch `uc  1 r1 ]
[f ]
"146
[v _bit_count `uc  1 a ]
[; ;main.c: 146: unsigned char bit_count = 8;
[e = _bit_count -> -> 8 `i `uc ]
[; ;main.c: 147: GPIO2 = 0;
"147
[e = _GPIO2 -> -> 0 `i `b ]
[; ;main.c: 148: _delay((unsigned long)((98)*(4000000/4000000.0)));
"148
[e ( __delay (1 -> * -> -> 98 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;main.c: 149: while(bit_count)
"149
[e $U 49  ]
[e :U 50 ]
[; ;main.c: 150: {
"150
{
[; ;main.c: 151: if((ch & 0x01))
"151
[e $ ! != & -> _ch `i -> 1 `i -> 0 `i 52  ]
[; ;main.c: 152: GPIO2 = 1;
"152
[e = _GPIO2 -> -> 1 `i `b ]
[e $U 53  ]
"153
[e :U 52 ]
[; ;main.c: 153: else
[; ;main.c: 154: GPIO2 = 0;
"154
[e = _GPIO2 -> -> 0 `i `b ]
[e :U 53 ]
[; ;main.c: 155: ch = ch >> 1;
"155
[e = _ch -> >> -> _ch `i -> 1 `i `uc ]
[; ;main.c: 156: bit_count--;
"156
[e -- _bit_count -> -> 1 `i `uc ]
[; ;main.c: 157: _delay((unsigned long)((98)*(4000000/4000000.0)));
"157
[e ( __delay (1 -> * -> -> 98 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"158
}
[e :U 49 ]
"149
[e $ != -> _bit_count `i -> -> -> 0 `i `uc `i 50  ]
[e :U 51 ]
[; ;main.c: 158: }
[; ;main.c: 159: GPIO2 = 1;
"159
[e = _GPIO2 -> -> 1 `i `b ]
[; ;main.c: 160: _delay((unsigned long)((98)*(4000000/4000000.0)));
"160
[e ( __delay (1 -> * -> -> 98 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;main.c: 161: }
"161
[e :UE 48 ]
}
"164
[v _printInt `(v  1 ef1`ui ]
{
[; ;main.c: 163: void printInt(unsigned int data)
[; ;main.c: 164: {
[e :U _printInt ]
[v _data `ui  1 r1 ]
[f ]
"165
[v _div `ui  1 a ]
[; ;main.c: 165: unsigned int div = 1000;
[e = _div -> -> 1000 `i `ui ]
[; ;main.c: 166: while(div)
"166
[e $U 55  ]
[e :U 56 ]
[; ;main.c: 167: {
"167
{
"168
[v _val `uc  1 a ]
[; ;main.c: 168: unsigned char val = 0;
[e = _val -> -> 0 `i `uc ]
[; ;main.c: 169: if(data >= div)
"169
[e $ ! >= _data _div 58  ]
[; ;main.c: 170: val = data/div;
"170
[e = _val -> / _data _div `uc ]
[e :U 58 ]
[; ;main.c: 172: putch(val+0x30);
"172
[e ( _putch (1 -> + -> _val `i -> 48 `i `uc ]
[; ;main.c: 173: data = data%div;
"173
[e = _data % _data _div ]
[; ;main.c: 174: div = div/10;
"174
[e = _div / _div -> -> 10 `i `ui ]
"175
}
[e :U 55 ]
"166
[e $ != _div -> -> 0 `i `ui 56  ]
[e :U 57 ]
[; ;main.c: 175: }
[; ;main.c: 176: }
"176
[e :UE 54 ]
}
"215
[v _configure `(v  1 ef ]
{
[; ;main.c: 214: void configure(void)
[; ;main.c: 215: {
[e :U _configure ]
[f ]
[; ;main.c: 218: GPIO = 0;
"218
[e = _GPIO -> -> 0 `i `uc ]
[; ;main.c: 219: CMCON = 0x07;
"219
[e = _CMCON -> -> 7 `i `uc ]
[; ;main.c: 220: TRISIO = 0b11001000;
"220
[e = _TRISIO -> -> 200 `i `uc ]
[; ;main.c: 223: GPIO1 = 1;
"223
[e = _GPIO1 -> -> 1 `i `b ]
[; ;main.c: 224: GPIO0 = 0;
"224
[e = _GPIO0 -> -> 0 `i `b ]
[; ;main.c: 225: GPIO5 = 1;
"225
[e = _GPIO5 -> -> 1 `i `b ]
[; ;main.c: 226: GPIO2 = 1;
"226
[e = _GPIO2 -> -> 1 `i `b ]
[; ;main.c: 227: }
"227
[e :UE 59 ]
}
"230
[v _readIrSensor `(uc  1 ef ]
{
[; ;main.c: 229: unsigned char readIrSensor()
[; ;main.c: 230: {
[e :U _readIrSensor ]
[f ]
"231
[v _l `uc  1 a ]
[; ;main.c: 231: unsigned char l=2;
[e = _l -> -> 2 `i `uc ]
"232
[v _port `uc  1 a ]
[; ;main.c: 232: unsigned char port = GPIO3;
[e = _port -> -> _GPIO3 `i `uc ]
[; ;main.c: 233: do
"233
[e :U 63 ]
[; ;main.c: 234: {
"234
{
[; ;main.c: 236: if( GPIO3 != port)
"236
[e $ ! != -> _GPIO3 `i -> _port `i 64  ]
[; ;main.c: 237: port = GPIO3;
"237
[e = _port -> -> _GPIO3 `i `uc ]
[e $U 65  ]
"238
[e :U 64 ]
[; ;main.c: 238: else
[; ;main.c: 239: l--;
"239
[e -- _l -> -> 1 `i `uc ]
[e :U 65 ]
"240
}
[; ;main.c: 240: }
[; ;main.c: 241: while(l);
"241
[e $ != -> _l `i -> -> -> 0 `i `uc `i 63  ]
[e :U 62 ]
[; ;main.c: 242: return port;
"242
[e ) _port ]
[e $UE 60  ]
[; ;main.c: 243: }
"243
[e :UE 60 ]
}
"246
[v _readMark `(uc  1 ef ]
{
[; ;main.c: 245: unsigned char readMark()
[; ;main.c: 246: {
[e :U _readMark ]
[f ]
"248
[v _count `uc  1 a ]
[; ;main.c: 248: unsigned char count = 0;
[e = _count -> -> 0 `i `uc ]
[; ;main.c: 249: while(readIrSensor() == 1)
"249
[e $U 67  ]
[e :U 68 ]
[; ;main.c: 250: count++;
"250
[e ++ _count -> -> 1 `i `uc ]
[e :U 67 ]
"249
[e $ == -> ( _readIrSensor ..  `i -> 1 `i 68  ]
[e :U 69 ]
[; ;main.c: 252: if(count < 190 || count > 220)
"252
[e $ ! || < -> _count `i -> 190 `i > -> _count `i -> 220 `i 70  ]
[; ;main.c: 253: {
"253
{
[; ;main.c: 255: return 1;
"255
[e ) -> -> 1 `i `uc ]
[e $UE 66  ]
"256
}
[e :U 70 ]
[; ;main.c: 256: }
[; ;main.c: 258: count = 0;
"258
[e = _count -> -> 0 `i `uc ]
[; ;main.c: 260: while(readIrSensor() == 0)
"260
[e $U 71  ]
[e :U 72 ]
[; ;main.c: 261: count++;
"261
[e ++ _count -> -> 1 `i `uc ]
[e :U 71 ]
"260
[e $ == -> ( _readIrSensor ..  `i -> 0 `i 72  ]
[e :U 73 ]
[; ;main.c: 263: if(count < 90 || count > 115)
"263
[e $ ! || < -> _count `i -> 90 `i > -> _count `i -> 115 `i 74  ]
[; ;main.c: 264: {
"264
{
[; ;main.c: 266: return 2;
"266
[e ) -> -> 2 `i `uc ]
[e $UE 66  ]
"267
}
[e :U 74 ]
[; ;main.c: 267: }
[; ;main.c: 268: return 0;
"268
[e ) -> -> 0 `i `uc ]
[e $UE 66  ]
[; ;main.c: 269: }
"269
[e :UE 66 ]
}
"272
[v _readData `(uc  1 ef2`*uc`uc ]
{
[; ;main.c: 271: unsigned char readData(unsigned char * irdata, unsigned char size)
[; ;main.c: 272: {
[e :U _readData ]
[v _irdata `*uc  1 r1 ]
[v _size `uc  1 r2 ]
[f ]
"273
[v _value `uc  1 a ]
[; ;main.c: 273: unsigned char value = 0;
[e = _value -> -> 0 `i `uc ]
"274
[v _count `uc  1 a ]
[; ;main.c: 274: unsigned char count = 0;
[e = _count -> -> 0 `i `uc ]
"275
[v _byte_count `uc  1 a ]
[; ;main.c: 275: unsigned char byte_count = 0;
[e = _byte_count -> -> 0 `i `uc ]
"276
[v _mask `uc  1 a ]
[; ;main.c: 276: unsigned char mask = 1;
[e = _mask -> -> 1 `i `uc ]
[; ;main.c: 277: value = 0;
"277
[e = _value -> -> 0 `i `uc ]
[; ;main.c: 278: while(1)
"278
[e :U 77 ]
[; ;main.c: 279: {
"279
{
[; ;main.c: 280: count = 0;
"280
[e = _count -> -> 0 `i `uc ]
[; ;main.c: 281: while(readIrSensor() == 1)
"281
[e $U 79  ]
[e :U 80 ]
[; ;main.c: 282: count++;
"282
[e ++ _count -> -> 1 `i `uc ]
[e :U 79 ]
"281
[e $ == -> ( _readIrSensor ..  `i -> 1 `i 80  ]
[e :U 81 ]
[; ;main.c: 283: if(count < 10 || count > 14)
"283
[e $ ! || < -> _count `i -> 10 `i > -> _count `i -> 14 `i 82  ]
[; ;main.c: 284: return 3;
"284
[e ) -> -> 3 `i `uc ]
[e $UE 75  ]
[e :U 82 ]
[; ;main.c: 286: count = 0;
"286
[e = _count -> -> 0 `i `uc ]
[; ;main.c: 287: while(readIrSensor() == 0)
"287
[e $U 83  ]
[e :U 84 ]
[; ;main.c: 288: count++;
"288
[e ++ _count -> -> 1 `i `uc ]
[e :U 83 ]
"287
[e $ == -> ( _readIrSensor ..  `i -> 0 `i 84  ]
[e :U 85 ]
[; ;main.c: 291: if((count >=10 ) && ( count <=14) )
"291
[e $ ! && >= -> _count `i -> 10 `i <= -> _count `i -> 14 `i 86  ]
[; ;main.c: 292: value &= ~mask;
"292
[e =& _value -> ~ -> _mask `i `uc ]
[e $U 87  ]
"293
[e :U 86 ]
[; ;main.c: 293: else if(count > 33)
[e $ ! > -> _count `i -> 33 `i 88  ]
[; ;main.c: 294: value |= mask;
"294
[e =| _value _mask ]
[e $U 89  ]
"295
[e :U 88 ]
[; ;main.c: 295: else
[; ;main.c: 296: return 4;
"296
[e ) -> -> 4 `i `uc ]
[e $UE 75  ]
[e :U 89 ]
[e :U 87 ]
[; ;main.c: 298: if(count > 200 )
"298
[e $ ! > -> _count `i -> 200 `i 90  ]
[; ;main.c: 299: {
"299
{
[; ;main.c: 300: if(mask == 1)
"300
[e $ ! == -> _mask `i -> 1 `i 91  ]
[; ;main.c: 301: {
"301
{
[; ;main.c: 302: byte_count--;
"302
[e -- _byte_count -> -> 1 `i `uc ]
[; ;main.c: 303: break;
"303
[e $U 78  ]
"304
}
[; ;main.c: 304: }
[e $U 92  ]
"305
[e :U 91 ]
[; ;main.c: 305: else
[; ;main.c: 306: return 5;
"306
[e ) -> -> 5 `i `uc ]
[e $UE 75  ]
[e :U 92 ]
"307
}
[e :U 90 ]
[; ;main.c: 307: }
[; ;main.c: 309: if(mask == 0x80)
"309
[e $ ! == -> _mask `i -> 128 `i 93  ]
[; ;main.c: 310: {
"310
{
[; ;main.c: 311: mask = 1;
"311
[e = _mask -> -> 1 `i `uc ]
[; ;main.c: 312: byte_count++;
"312
[e ++ _byte_count -> -> 1 `i `uc ]
[; ;main.c: 313: *irdata = value;
"313
[e = *U _irdata _value ]
[; ;main.c: 314: irdata++;
"314
[e ++ _irdata * -> -> 1 `i `x -> -> # *U _irdata `i `x ]
[; ;main.c: 315: value = 0;
"315
[e = _value -> -> 0 `i `uc ]
[; ;main.c: 316: if(byte_count > size)
"316
[e $ ! > -> _byte_count `i -> _size `i 94  ]
[; ;main.c: 317: break;
"317
[e $U 78  ]
[e :U 94 ]
[; ;main.c: 318: continue;
"318
[e $U 76  ]
"319
}
[e :U 93 ]
[; ;main.c: 319: }
[; ;main.c: 321: mask = mask << 1;
"321
[e = _mask -> << -> _mask `i -> 1 `i `uc ]
"322
}
[e :U 76 ]
"278
[e $U 77  ]
[e :U 78 ]
[; ;main.c: 322: }
[; ;main.c: 323: return 0;
"323
[e ) -> -> 0 `i `uc ]
[e $UE 75  ]
[; ;main.c: 324: }
"324
[e :UE 75 ]
}
"327
[v _getIrData `(uc  1 ef ]
{
[; ;main.c: 326: unsigned char getIrData(void)
[; ;main.c: 327: {
[e :U _getIrData ]
[f ]
"328
[v _count `uc  1 a ]
[; ;main.c: 328: unsigned char count = 0;
[e = _count -> -> 0 `i `uc ]
[; ;main.c: 329: while(readIrSensor() == 0)
"329
[e $U 96  ]
[e :U 97 ]
[; ;main.c: 330: count++;
"330
[e ++ _count -> -> 1 `i `uc ]
[e :U 96 ]
"329
[e $ == -> ( _readIrSensor ..  `i -> 0 `i 97  ]
[e :U 98 ]
[; ;main.c: 332: GPIO4 = 1;
"332
[e = _GPIO4 -> -> 1 `i `b ]
[; ;main.c: 333: while(!readIrSensor()){}
"333
[e $U 99  ]
[e :U 100 ]
{
}
[e :U 99 ]
[e $ ! != -> ( _readIrSensor ..  `i -> -> -> 0 `i `uc `i 100  ]
[e :U 101 ]
[; ;main.c: 334: GPIO4 = 0;
"334
[e = _GPIO4 -> -> 0 `i `b ]
"336
[v _irdata `uc  -> 5 `i a ]
[; ;main.c: 336: unsigned char irdata[5];
[; ;main.c: 337: error = readMark();
"337
[e = _error ( _readMark ..  ]
[; ;main.c: 338: if(!error)
"338
[e $ ! ! != -> _error `i -> -> -> 0 `i `uc `i 102  ]
[; ;main.c: 339: {
"339
{
[; ;main.c: 340: error = readData(irdata, sizeof(irdata));
"340
[e = _error ( _readData (2 , &U _irdata -> -> # _irdata `ui `uc ]
[; ;main.c: 341: if(!error)
"341
[e $ ! ! != -> _error `i -> -> -> 0 `i `uc `i 103  ]
[; ;main.c: 342: {
"342
{
[; ;main.c: 343: if((irdata[0] == (unsigned char)~(irdata[1])) &&
[; ;main.c: 344: (irdata[0] == 0x82))
"344
[e $ ! && == -> *U + &U _irdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _irdata `ui `ux `i -> -> ~ -> *U + &U _irdata * -> -> -> 1 `i `ui `ux -> -> # *U &U _irdata `ui `ux `i `uc `i == -> *U + &U _irdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _irdata `ui `ux `i -> 130 `i 104  ]
[; ;main.c: 345: {
"345
{
[; ;main.c: 346: if(irdata[2] == (unsigned char) ~(irdata[3]))
"346
[e $ ! == -> *U + &U _irdata * -> -> -> 2 `i `ui `ux -> -> # *U &U _irdata `ui `ux `i -> -> ~ -> *U + &U _irdata * -> -> -> 3 `i `ui `ux -> -> # *U &U _irdata `ui `ux `i `uc `i 105  ]
[; ;main.c: 347: {
"347
{
[; ;main.c: 348: return irdata[2];
"348
[e ) *U + &U _irdata * -> -> -> 2 `i `ui `ux -> -> # *U &U _irdata `ui `ux ]
[e $UE 95  ]
"349
}
[; ;main.c: 349: }
[e $U 106  ]
"350
[e :U 105 ]
[; ;main.c: 350: else
[; ;main.c: 351: error = 7;
"351
[e = _error -> -> 7 `i `uc ]
[e :U 106 ]
"352
}
[; ;main.c: 352: }
[e $U 107  ]
"353
[e :U 104 ]
[; ;main.c: 353: else
[; ;main.c: 354: error = 6;
"354
[e = _error -> -> 6 `i `uc ]
[e :U 107 ]
"355
}
[e :U 103 ]
"356
}
[e :U 102 ]
[; ;main.c: 355: }
[; ;main.c: 356: }
[; ;main.c: 357: return 0;
"357
[e ) -> -> 0 `i `uc ]
[e $UE 95  ]
[; ;main.c: 358: }
"358
[e :UE 95 ]
}
"361
[v _toHex `(uc  1 ef1`uc ]
{
[; ;main.c: 360: unsigned char toHex(unsigned char v)
[; ;main.c: 361: {
[e :U _toHex ]
[v _v `uc  1 r1 ]
[f ]
[; ;main.c: 362: if(v >= 10)
"362
[e $ ! >= -> _v `i -> 10 `i 109  ]
[; ;main.c: 363: v += 'A'-'0'-10;
"363
[e =+ _v -> - - -> 65 `ui -> 48 `ui -> -> 10 `i `ui `uc ]
[e :U 109 ]
[; ;main.c: 364: v += '0';
"364
[e =+ _v -> -> 48 `ui `uc ]
[; ;main.c: 365: return v;
"365
[e ) _v ]
[e $UE 108  ]
[; ;main.c: 366: }
"366
[e :UE 108 ]
}
"369
[v _main `(v  1 ef ]
{
[; ;main.c: 368: void main(void)
[; ;main.c: 369: {
[e :U _main ]
[f ]
[; ;main.c: 370: configure();
"370
[e ( _configure ..  ]
[; ;main.c: 371: while(1)
"371
[e :U 112 ]
[; ;main.c: 372: {
"372
{
[; ;main.c: 373: putch('\r');
"373
[e ( _putch (1 -> -> 13 `ui `uc ]
[; ;main.c: 374: putch('\n');
"374
[e ( _putch (1 -> -> 10 `ui `uc ]
[; ;main.c: 375: _delay((unsigned long)((500)*(4000000/4000.0)));
"375
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"376
[v _data `uc  1 a ]
[; ;main.c: 376: unsigned char data = getIrData();
[e = _data ( _getIrData ..  ]
[; ;main.c: 377: if(!error)
"377
[e $ ! ! != -> _error `i -> -> -> 0 `i `uc `i 114  ]
[; ;main.c: 378: {
"378
{
[; ;main.c: 379: putch('I');
"379
[e ( _putch (1 -> -> 73 `ui `uc ]
[; ;main.c: 380: putch('R');
"380
[e ( _putch (1 -> -> 82 `ui `uc ]
[; ;main.c: 381: putch(':');
"381
[e ( _putch (1 -> -> 58 `ui `uc ]
[; ;main.c: 382: putch(toHex((data >> 4) & 0xf));
"382
[e ( _putch (1 ( _toHex (1 -> & >> -> _data `i -> 4 `i -> 15 `i `uc ]
[; ;main.c: 383: putch(toHex(data & 0xf));
"383
[e ( _putch (1 ( _toHex (1 -> & -> _data `i -> 15 `i `uc ]
"384
}
[; ;main.c: 384: }
[e $U 115  ]
"385
[e :U 114 ]
[; ;main.c: 385: else
[; ;main.c: 386: {
"386
{
[; ;main.c: 387: putch('E');
"387
[e ( _putch (1 -> -> 69 `ui `uc ]
[; ;main.c: 388: putch(':');
"388
[e ( _putch (1 -> -> 58 `ui `uc ]
[; ;main.c: 389: printInt(error);
"389
[e ( _printInt (1 -> _error `ui ]
"390
}
[e :U 115 ]
"391
}
[e :U 111 ]
"371
[e $U 112  ]
[e :U 113 ]
[; ;main.c: 390: }
[; ;main.c: 391: }
[; ;main.c: 392: }
"392
[e :UE 110 ]
}
