Version 3.2 HI-TECH Software Intermediate Code
"76 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _INDF `Vuc  1 e@0 ]
"80 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR0 `Vuc  1 e@1 ]
"84 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PCL `Vuc  1 e@2 ]
"88 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _STATUS `Vuc  1 e@3 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CARRY `Vb  1 e@24 ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _DC `Vb  1 e@25 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _ZERO `Vb  1 e@26 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nPD `Vb  1 e@27 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nTO `Vb  1 e@28 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IRP `Vb  1 e@31 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _RP0 `Vb  1 e@29 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _STATUSbits `VS1  1 e@3 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _FSR `Vuc  1 e@4 ]
"122 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO `Vuc  1 e@5 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GP0 `Vb  1 e@40 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GP1 `Vb  1 e@41 ]
"126 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GP2 `Vb  1 e@42 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GP3 `Vb  1 e@43 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GP4 `Vb  1 e@44 ]
"129 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GP5 `Vb  1 e@45 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO0 `Vb  1 e@40 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO1 `Vb  1 e@41 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO2 `Vb  1 e@42 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO3 `Vb  1 e@43 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO4 `Vb  1 e@44 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIO5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . GP0 GP1 GP2 GP3 GP4 GP5 ]
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . GPIO0 GPIO1 GPIO2 GPIO3 GPIO4 GPIO5 ]
[u S4 `S5 1 `S6 1 ]
[n S4 . . . ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIObits `VS4  1 e@5 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PCLATH `Vuc  1 e@10 ]
[s S8 :5 `uc 1 ]
[n S8 . PCLATH ]
[u S7 `S8 1 ]
[n S7 . . ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PCLATHbits `VS7  1 e@10 ]
"169 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _INTCON `Vuc  1 e@11 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIF `Vb  1 e@88 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _INTF `Vb  1 e@89 ]
"173 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T0IF `Vb  1 e@90 ]
"174 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GPIE `Vb  1 e@91 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _INTE `Vb  1 e@92 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T0IE `Vb  1 e@93 ]
"177 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PEIE `Vb  1 e@94 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _GIE `Vb  1 e@95 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR0IF `Vb  1 e@90 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR0IE `Vb  1 e@93 ]
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
[s S11 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S11 . . TMR0IF . TMR0IE ]
[u S9 `S10 1 `S11 1 ]
[n S9 . . . ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _INTCONbits `VS9  1 e@11 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PIR1 `Vuc  1 e@12 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1IF `Vb  1 e@96 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CMIF `Vb  1 e@99 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _ADIF `Vb  1 e@102 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EEIF `Vb  1 e@103 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1IF `Vb  1 e@96 ]
[s S13 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . TMR1IF . CMIF . ADIF EEIF ]
[s S14 :1 `uc 1 ]
[n S14 . T1IF ]
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"223 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PIR1bits `VS12  1 e@12 ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1L `Vuc  1 e@14 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1H `Vuc  1 e@15 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1 `Vui  1 e@14 ]
"239 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1CON `Vuc  1 e@16 ]
"241 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1ON `Vb  1 e@128 ]
"242 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1CS `Vb  1 e@129 ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nT1SYNC `Vb  1 e@130 ]
"244 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1OSCEN `Vb  1 e@131 ]
"245 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1GE `Vb  1 e@134 ]
"246 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1CKPS0 `Vb  1 e@132 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1CKPS1 `Vb  1 e@133 ]
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S16 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE ]
[s S17 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . . T1CKPS0 T1CKPS1 ]
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1CONbits `VS15  1 e@16 ]
"267 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CMCON `Vuc  1 e@25 ]
"269 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CIS `Vb  1 e@203 ]
"270 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CINV `Vb  1 e@204 ]
"271 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _COUT `Vb  1 e@206 ]
"272 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CM0 `Vb  1 e@200 ]
"273 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CM1 `Vb  1 e@201 ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CM2 `Vb  1 e@202 ]
[s S19 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . CM CIS CINV . COUT ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . CM0 CM1 CM2 ]
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CMCONbits `VS18  1 e@25 ]
"298 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _OPTION_REG `Vuc  1 e@129 ]
"300 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PSA `Vb  1 e@1035 ]
"301 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T0SE `Vb  1 e@1036 ]
"302 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T0CS `Vb  1 e@1037 ]
"303 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _INTEDG `Vb  1 e@1038 ]
"304 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nGPPU `Vb  1 e@1039 ]
"305 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PS0 `Vb  1 e@1032 ]
"306 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PS1 `Vb  1 e@1033 ]
"307 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PS2 `Vb  1 e@1034 ]
[s S22 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . PS PSA T0SE T0CS INTEDG nGPPU ]
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . PS0 PS1 PS2 ]
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"323 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _OPTION_REGbits `VS21  1 e@129 ]
"327 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO `Vuc  1 e@133 ]
"329 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO0 `Vb  1 e@1064 ]
"330 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO1 `Vb  1 e@1065 ]
"331 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO2 `Vb  1 e@1066 ]
"332 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO3 `Vb  1 e@1067 ]
"333 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO4 `Vb  1 e@1068 ]
"334 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIO5 `Vb  1 e@1069 ]
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TRISIO0 TRISIO1 TRISIO2 TRISIO3 TRISIO4 TRISIO5 ]
[u S24 `S25 1 ]
[n S24 . . ]
"345 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TRISIObits `VS24  1 e@133 ]
"349 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PIE1 `Vuc  1 e@140 ]
"351 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _TMR1IE `Vb  1 e@1120 ]
"352 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CMIE `Vb  1 e@1123 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _ADIE `Vb  1 e@1126 ]
"354 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EEIE `Vb  1 e@1127 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _T1IE `Vb  1 e@1120 ]
[s S27 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . TMR1IE . CMIE . ADIE EEIE ]
[s S28 :1 `uc 1 ]
[n S28 . T1IE ]
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"369 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PIE1bits `VS26  1 e@140 ]
"373 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PCON `Vuc  1 e@142 ]
"375 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nBOR `Vb  1 e@1136 ]
"376 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nPOR `Vb  1 e@1137 ]
"377 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _nBOD `Vb  1 e@1136 ]
[s S30 :1 `uc 1 :1 `uc 1 ]
[n S30 . nBOR nPOR ]
[s S31 :1 `uc 1 ]
[n S31 . nBOD ]
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"387 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _PCONbits `VS29  1 e@142 ]
"391 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _OSCCAL `Vuc  1 e@144 ]
"393 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CAL0 `Vb  1 e@1154 ]
"394 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CAL1 `Vb  1 e@1155 ]
"395 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CAL2 `Vb  1 e@1156 ]
"396 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CAL3 `Vb  1 e@1157 ]
"397 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CAL4 `Vb  1 e@1158 ]
"398 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _CAL5 `Vb  1 e@1159 ]
[s S33 :2 `uc 1 :6 `uc 1 ]
[n S33 . . CAL ]
[s S34 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . . CAL0 CAL1 CAL2 CAL3 CAL4 CAL5 ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"414 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _OSCCALbits `VS32  1 e@144 ]
"418 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPU `Vuc  1 e@149 ]
"420 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPU0 `Vb  1 e@1192 ]
"421 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPU1 `Vb  1 e@1193 ]
"422 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPU2 `Vb  1 e@1194 ]
"423 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPU4 `Vb  1 e@1196 ]
"424 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPU5 `Vb  1 e@1197 ]
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
[u S35 `S36 1 ]
[n S35 . . ]
"435 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WPUbits `VS35  1 e@149 ]
"439 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC `Vuc  1 e@150 ]
"440 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB `Vuc  1 e@150 ]
"442 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC0 `Vb  1 e@1200 ]
"443 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC1 `Vb  1 e@1201 ]
"444 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC2 `Vb  1 e@1202 ]
"445 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC3 `Vb  1 e@1203 ]
"446 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC4 `Vb  1 e@1204 ]
"447 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOC5 `Vb  1 e@1205 ]
"448 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB0 `Vb  1 e@1200 ]
"449 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB1 `Vb  1 e@1201 ]
"450 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB2 `Vb  1 e@1202 ]
"451 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB3 `Vb  1 e@1203 ]
"452 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB4 `Vb  1 e@1204 ]
"453 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCB5 `Vb  1 e@1205 ]
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 ]
[u S37 `S38 1 `S39 1 ]
[n S37 . . . ]
"472 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _IOCbits `VS37  1 e@150 ]
"476 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VRCON `Vuc  1 e@153 ]
"478 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VRR `Vb  1 e@1229 ]
"479 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VREN `Vb  1 e@1231 ]
"480 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VR0 `Vb  1 e@1224 ]
"481 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VR1 `Vb  1 e@1225 ]
"482 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VR2 `Vb  1 e@1226 ]
"483 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VR3 `Vb  1 e@1227 ]
[s S41 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . VR . VRR . VREN ]
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . VR0 VR1 VR2 VR3 ]
[u S40 `S41 1 `S42 1 ]
[n S40 . . . ]
"499 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _VRCONbits `VS40  1 e@153 ]
"503 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EEDATA `Vuc  1 e@154 ]
"504 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EEDAT `Vuc  1 e@154 ]
"508 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EEADR `Vuc  1 e@155 ]
[s S44 :7 `uc 1 ]
[n S44 . EEADR ]
[u S43 `S44 1 ]
[n S43 . . ]
"515 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EEADRbits `VS43  1 e@155 ]
"519 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EECON1 `Vuc  1 e@156 ]
"521 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _RD `Vb  1 e@1248 ]
"522 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WR `Vb  1 e@1249 ]
"523 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WREN `Vb  1 e@1250 ]
"524 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _WRERR `Vb  1 e@1251 ]
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . RD WR WREN WRERR ]
[u S45 `S46 1 ]
[n S45 . . ]
"533 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EECON1bits `VS45  1 e@156 ]
"537 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _EECON2 `Vuc  1 e@157 ]
"27 main.c
[v _osccallibrate `Cuc  1 e@1023 ]
"37 main.c
[v _error `Vuc  1 e ]
"38 main.c
[v _count `Vuc  1 e ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic.h
[v __nop `(v  0 ef ]
[p i __nop ]
[p mainexit ]
[; ;pic.h: 9: extern unsigned char __osccal_val(void);
[; ;pic12f629.h: 76: volatile unsigned char INDF @ 0x000;
[; ;pic12f629.h: 80: volatile unsigned char TMR0 @ 0x001;
[; ;pic12f629.h: 84: volatile unsigned char PCL @ 0x002;
[; ;pic12f629.h: 88: volatile unsigned char STATUS @ 0x003;
[; ;pic12f629.h: 90: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic12f629.h: 91: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic12f629.h: 92: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic12f629.h: 93: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic12f629.h: 94: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic12f629.h: 95: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic12f629.h: 96: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic12f629.h: 97: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic12f629.h: 99: volatile union {
[; ;pic12f629.h: 100: struct {
[; ;pic12f629.h: 101: unsigned C : 1;
[; ;pic12f629.h: 102: unsigned DC : 1;
[; ;pic12f629.h: 103: unsigned Z : 1;
[; ;pic12f629.h: 104: unsigned nPD : 1;
[; ;pic12f629.h: 105: unsigned nTO : 1;
[; ;pic12f629.h: 106: unsigned RP : 2;
[; ;pic12f629.h: 107: unsigned IRP : 1;
[; ;pic12f629.h: 108: };
[; ;pic12f629.h: 109: struct {
[; ;pic12f629.h: 110: unsigned : 5;
[; ;pic12f629.h: 111: unsigned RP0 : 1;
[; ;pic12f629.h: 112: unsigned RP1 : 1;
[; ;pic12f629.h: 113: };
[; ;pic12f629.h: 114: } STATUSbits @ 0x003;
[; ;pic12f629.h: 118: volatile unsigned char FSR @ 0x004;
[; ;pic12f629.h: 122: volatile unsigned char GPIO @ 0x005;
[; ;pic12f629.h: 124: volatile bit GP0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f629.h: 125: volatile bit GP1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f629.h: 126: volatile bit GP2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f629.h: 127: volatile bit GP3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f629.h: 128: volatile bit GP4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f629.h: 129: volatile bit GP5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f629.h: 130: volatile bit GPIO0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f629.h: 131: volatile bit GPIO1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f629.h: 132: volatile bit GPIO2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f629.h: 133: volatile bit GPIO3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f629.h: 134: volatile bit GPIO4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f629.h: 135: volatile bit GPIO5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f629.h: 137: volatile union {
[; ;pic12f629.h: 138: struct {
[; ;pic12f629.h: 139: unsigned GP0 : 1;
[; ;pic12f629.h: 140: unsigned GP1 : 1;
[; ;pic12f629.h: 141: unsigned GP2 : 1;
[; ;pic12f629.h: 142: unsigned GP3 : 1;
[; ;pic12f629.h: 143: unsigned GP4 : 1;
[; ;pic12f629.h: 144: unsigned GP5 : 1;
[; ;pic12f629.h: 145: };
[; ;pic12f629.h: 146: struct {
[; ;pic12f629.h: 147: unsigned GPIO0 : 1;
[; ;pic12f629.h: 148: unsigned GPIO1 : 1;
[; ;pic12f629.h: 149: unsigned GPIO2 : 1;
[; ;pic12f629.h: 150: unsigned GPIO3 : 1;
[; ;pic12f629.h: 151: unsigned GPIO4 : 1;
[; ;pic12f629.h: 152: unsigned GPIO5 : 1;
[; ;pic12f629.h: 153: };
[; ;pic12f629.h: 154: } GPIObits @ 0x005;
[; ;pic12f629.h: 158: volatile unsigned char PCLATH @ 0x00A;
[; ;pic12f629.h: 161: volatile union {
[; ;pic12f629.h: 162: struct {
[; ;pic12f629.h: 163: unsigned PCLATH : 5;
[; ;pic12f629.h: 164: };
[; ;pic12f629.h: 165: } PCLATHbits @ 0x00A;
[; ;pic12f629.h: 169: volatile unsigned char INTCON @ 0x00B;
[; ;pic12f629.h: 171: volatile bit GPIF @ ((unsigned)&INTCON*8)+0;
[; ;pic12f629.h: 172: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic12f629.h: 173: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f629.h: 174: volatile bit GPIE @ ((unsigned)&INTCON*8)+3;
[; ;pic12f629.h: 175: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic12f629.h: 176: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f629.h: 177: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic12f629.h: 178: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic12f629.h: 179: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f629.h: 180: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f629.h: 182: volatile union {
[; ;pic12f629.h: 183: struct {
[; ;pic12f629.h: 184: unsigned GPIF : 1;
[; ;pic12f629.h: 185: unsigned INTF : 1;
[; ;pic12f629.h: 186: unsigned T0IF : 1;
[; ;pic12f629.h: 187: unsigned GPIE : 1;
[; ;pic12f629.h: 188: unsigned INTE : 1;
[; ;pic12f629.h: 189: unsigned T0IE : 1;
[; ;pic12f629.h: 190: unsigned PEIE : 1;
[; ;pic12f629.h: 191: unsigned GIE : 1;
[; ;pic12f629.h: 192: };
[; ;pic12f629.h: 193: struct {
[; ;pic12f629.h: 194: unsigned : 2;
[; ;pic12f629.h: 195: unsigned TMR0IF : 1;
[; ;pic12f629.h: 196: unsigned : 2;
[; ;pic12f629.h: 197: unsigned TMR0IE : 1;
[; ;pic12f629.h: 198: };
[; ;pic12f629.h: 199: } INTCONbits @ 0x00B;
[; ;pic12f629.h: 203: volatile unsigned char PIR1 @ 0x00C;
[; ;pic12f629.h: 205: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f629.h: 206: volatile bit CMIF @ ((unsigned)&PIR1*8)+3;
[; ;pic12f629.h: 207: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic12f629.h: 208: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
[; ;pic12f629.h: 209: volatile bit T1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f629.h: 211: volatile union {
[; ;pic12f629.h: 212: struct {
[; ;pic12f629.h: 213: unsigned TMR1IF : 1;
[; ;pic12f629.h: 214: unsigned : 2;
[; ;pic12f629.h: 215: unsigned CMIF : 1;
[; ;pic12f629.h: 216: unsigned : 2;
[; ;pic12f629.h: 217: unsigned ADIF : 1;
[; ;pic12f629.h: 218: unsigned EEIF : 1;
[; ;pic12f629.h: 219: };
[; ;pic12f629.h: 220: struct {
[; ;pic12f629.h: 221: unsigned T1IF : 1;
[; ;pic12f629.h: 222: };
[; ;pic12f629.h: 223: } PIR1bits @ 0x00C;
[; ;pic12f629.h: 228: volatile unsigned char TMR1L @ 0x00E;
[; ;pic12f629.h: 232: volatile unsigned char TMR1H @ 0x00F;
[; ;pic12f629.h: 236: volatile unsigned int TMR1 @ 0x00E;
[; ;pic12f629.h: 239: volatile unsigned char T1CON @ 0x010;
[; ;pic12f629.h: 241: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic12f629.h: 242: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic12f629.h: 243: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic12f629.h: 244: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic12f629.h: 245: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic12f629.h: 246: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic12f629.h: 247: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic12f629.h: 249: volatile union {
[; ;pic12f629.h: 250: struct {
[; ;pic12f629.h: 251: unsigned TMR1ON : 1;
[; ;pic12f629.h: 252: unsigned TMR1CS : 1;
[; ;pic12f629.h: 253: unsigned nT1SYNC : 1;
[; ;pic12f629.h: 254: unsigned T1OSCEN : 1;
[; ;pic12f629.h: 255: unsigned T1CKPS : 2;
[; ;pic12f629.h: 256: unsigned TMR1GE : 1;
[; ;pic12f629.h: 257: };
[; ;pic12f629.h: 258: struct {
[; ;pic12f629.h: 259: unsigned : 4;
[; ;pic12f629.h: 260: unsigned T1CKPS0 : 1;
[; ;pic12f629.h: 261: unsigned T1CKPS1 : 1;
[; ;pic12f629.h: 262: };
[; ;pic12f629.h: 263: } T1CONbits @ 0x010;
[; ;pic12f629.h: 267: volatile unsigned char CMCON @ 0x019;
[; ;pic12f629.h: 269: volatile bit CIS @ ((unsigned)&CMCON*8)+3;
[; ;pic12f629.h: 270: volatile bit CINV @ ((unsigned)&CMCON*8)+4;
[; ;pic12f629.h: 271: volatile bit COUT @ ((unsigned)&CMCON*8)+6;
[; ;pic12f629.h: 272: volatile bit CM0 @ ((unsigned)&CMCON*8)+0;
[; ;pic12f629.h: 273: volatile bit CM1 @ ((unsigned)&CMCON*8)+1;
[; ;pic12f629.h: 274: volatile bit CM2 @ ((unsigned)&CMCON*8)+2;
[; ;pic12f629.h: 276: volatile union {
[; ;pic12f629.h: 277: struct {
[; ;pic12f629.h: 278: unsigned CM : 3;
[; ;pic12f629.h: 279: unsigned CIS : 1;
[; ;pic12f629.h: 280: unsigned CINV : 1;
[; ;pic12f629.h: 281: unsigned : 1;
[; ;pic12f629.h: 282: unsigned COUT : 1;
[; ;pic12f629.h: 283: };
[; ;pic12f629.h: 284: struct {
[; ;pic12f629.h: 285: unsigned CM0 : 1;
[; ;pic12f629.h: 286: unsigned CM1 : 1;
[; ;pic12f629.h: 287: unsigned CM2 : 1;
[; ;pic12f629.h: 288: };
[; ;pic12f629.h: 289: } CMCONbits @ 0x019;
[; ;pic12f629.h: 298: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic12f629.h: 300: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic12f629.h: 301: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic12f629.h: 302: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic12f629.h: 303: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic12f629.h: 304: volatile bit nGPPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic12f629.h: 305: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic12f629.h: 306: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic12f629.h: 307: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic12f629.h: 309: volatile union {
[; ;pic12f629.h: 310: struct {
[; ;pic12f629.h: 311: unsigned PS : 3;
[; ;pic12f629.h: 312: unsigned PSA : 1;
[; ;pic12f629.h: 313: unsigned T0SE : 1;
[; ;pic12f629.h: 314: unsigned T0CS : 1;
[; ;pic12f629.h: 315: unsigned INTEDG : 1;
[; ;pic12f629.h: 316: unsigned nGPPU : 1;
[; ;pic12f629.h: 317: };
[; ;pic12f629.h: 318: struct {
[; ;pic12f629.h: 319: unsigned PS0 : 1;
[; ;pic12f629.h: 320: unsigned PS1 : 1;
[; ;pic12f629.h: 321: unsigned PS2 : 1;
[; ;pic12f629.h: 322: };
[; ;pic12f629.h: 323: } OPTION_REGbits @ 0x081;
[; ;pic12f629.h: 327: volatile unsigned char TRISIO @ 0x085;
[; ;pic12f629.h: 329: volatile bit TRISIO0 @ ((unsigned)&TRISIO*8)+0;
[; ;pic12f629.h: 330: volatile bit TRISIO1 @ ((unsigned)&TRISIO*8)+1;
[; ;pic12f629.h: 331: volatile bit TRISIO2 @ ((unsigned)&TRISIO*8)+2;
[; ;pic12f629.h: 332: volatile bit TRISIO3 @ ((unsigned)&TRISIO*8)+3;
[; ;pic12f629.h: 333: volatile bit TRISIO4 @ ((unsigned)&TRISIO*8)+4;
[; ;pic12f629.h: 334: volatile bit TRISIO5 @ ((unsigned)&TRISIO*8)+5;
[; ;pic12f629.h: 336: volatile union {
[; ;pic12f629.h: 337: struct {
[; ;pic12f629.h: 338: unsigned TRISIO0 : 1;
[; ;pic12f629.h: 339: unsigned TRISIO1 : 1;
[; ;pic12f629.h: 340: unsigned TRISIO2 : 1;
[; ;pic12f629.h: 341: unsigned TRISIO3 : 1;
[; ;pic12f629.h: 342: unsigned TRISIO4 : 1;
[; ;pic12f629.h: 343: unsigned TRISIO5 : 1;
[; ;pic12f629.h: 344: };
[; ;pic12f629.h: 345: } TRISIObits @ 0x085;
[; ;pic12f629.h: 349: volatile unsigned char PIE1 @ 0x08C;
[; ;pic12f629.h: 351: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f629.h: 352: volatile bit CMIE @ ((unsigned)&PIE1*8)+3;
[; ;pic12f629.h: 353: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic12f629.h: 354: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
[; ;pic12f629.h: 355: volatile bit T1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f629.h: 357: volatile union {
[; ;pic12f629.h: 358: struct {
[; ;pic12f629.h: 359: unsigned TMR1IE : 1;
[; ;pic12f629.h: 360: unsigned : 2;
[; ;pic12f629.h: 361: unsigned CMIE : 1;
[; ;pic12f629.h: 362: unsigned : 2;
[; ;pic12f629.h: 363: unsigned ADIE : 1;
[; ;pic12f629.h: 364: unsigned EEIE : 1;
[; ;pic12f629.h: 365: };
[; ;pic12f629.h: 366: struct {
[; ;pic12f629.h: 367: unsigned T1IE : 1;
[; ;pic12f629.h: 368: };
[; ;pic12f629.h: 369: } PIE1bits @ 0x08C;
[; ;pic12f629.h: 373: volatile unsigned char PCON @ 0x08E;
[; ;pic12f629.h: 375: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic12f629.h: 376: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic12f629.h: 377: volatile bit nBOD @ ((unsigned)&PCON*8)+0;
[; ;pic12f629.h: 379: volatile union {
[; ;pic12f629.h: 380: struct {
[; ;pic12f629.h: 381: unsigned nBOR : 1;
[; ;pic12f629.h: 382: unsigned nPOR : 1;
[; ;pic12f629.h: 383: };
[; ;pic12f629.h: 384: struct {
[; ;pic12f629.h: 385: unsigned nBOD : 1;
[; ;pic12f629.h: 386: };
[; ;pic12f629.h: 387: } PCONbits @ 0x08E;
[; ;pic12f629.h: 391: volatile unsigned char OSCCAL @ 0x090;
[; ;pic12f629.h: 393: volatile bit CAL0 @ ((unsigned)&OSCCAL*8)+2;
[; ;pic12f629.h: 394: volatile bit CAL1 @ ((unsigned)&OSCCAL*8)+3;
[; ;pic12f629.h: 395: volatile bit CAL2 @ ((unsigned)&OSCCAL*8)+4;
[; ;pic12f629.h: 396: volatile bit CAL3 @ ((unsigned)&OSCCAL*8)+5;
[; ;pic12f629.h: 397: volatile bit CAL4 @ ((unsigned)&OSCCAL*8)+6;
[; ;pic12f629.h: 398: volatile bit CAL5 @ ((unsigned)&OSCCAL*8)+7;
[; ;pic12f629.h: 400: volatile union {
[; ;pic12f629.h: 401: struct {
[; ;pic12f629.h: 402: unsigned : 2;
[; ;pic12f629.h: 403: unsigned CAL : 6;
[; ;pic12f629.h: 404: };
[; ;pic12f629.h: 405: struct {
[; ;pic12f629.h: 406: unsigned : 2;
[; ;pic12f629.h: 407: unsigned CAL0 : 1;
[; ;pic12f629.h: 408: unsigned CAL1 : 1;
[; ;pic12f629.h: 409: unsigned CAL2 : 1;
[; ;pic12f629.h: 410: unsigned CAL3 : 1;
[; ;pic12f629.h: 411: unsigned CAL4 : 1;
[; ;pic12f629.h: 412: unsigned CAL5 : 1;
[; ;pic12f629.h: 413: };
[; ;pic12f629.h: 414: } OSCCALbits @ 0x090;
[; ;pic12f629.h: 418: volatile unsigned char WPU @ 0x095;
[; ;pic12f629.h: 420: volatile bit WPU0 @ ((unsigned)&WPU*8)+0;
[; ;pic12f629.h: 421: volatile bit WPU1 @ ((unsigned)&WPU*8)+1;
[; ;pic12f629.h: 422: volatile bit WPU2 @ ((unsigned)&WPU*8)+2;
[; ;pic12f629.h: 423: volatile bit WPU4 @ ((unsigned)&WPU*8)+4;
[; ;pic12f629.h: 424: volatile bit WPU5 @ ((unsigned)&WPU*8)+5;
[; ;pic12f629.h: 426: volatile union {
[; ;pic12f629.h: 427: struct {
[; ;pic12f629.h: 428: unsigned WPU0 : 1;
[; ;pic12f629.h: 429: unsigned WPU1 : 1;
[; ;pic12f629.h: 430: unsigned WPU2 : 1;
[; ;pic12f629.h: 431: unsigned : 1;
[; ;pic12f629.h: 432: unsigned WPU4 : 1;
[; ;pic12f629.h: 433: unsigned WPU5 : 1;
[; ;pic12f629.h: 434: };
[; ;pic12f629.h: 435: } WPUbits @ 0x095;
[; ;pic12f629.h: 439: volatile unsigned char IOC @ 0x096;
[; ;pic12f629.h: 440: volatile unsigned char IOCB @ 0x096;
[; ;pic12f629.h: 442: volatile bit IOC0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f629.h: 443: volatile bit IOC1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f629.h: 444: volatile bit IOC2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f629.h: 445: volatile bit IOC3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f629.h: 446: volatile bit IOC4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f629.h: 447: volatile bit IOC5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f629.h: 448: volatile bit IOCB0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f629.h: 449: volatile bit IOCB1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f629.h: 450: volatile bit IOCB2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f629.h: 451: volatile bit IOCB3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f629.h: 452: volatile bit IOCB4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f629.h: 453: volatile bit IOCB5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f629.h: 455: volatile union {
[; ;pic12f629.h: 456: struct {
[; ;pic12f629.h: 457: unsigned IOC0 : 1;
[; ;pic12f629.h: 458: unsigned IOC1 : 1;
[; ;pic12f629.h: 459: unsigned IOC2 : 1;
[; ;pic12f629.h: 460: unsigned IOC3 : 1;
[; ;pic12f629.h: 461: unsigned IOC4 : 1;
[; ;pic12f629.h: 462: unsigned IOC5 : 1;
[; ;pic12f629.h: 463: };
[; ;pic12f629.h: 464: struct {
[; ;pic12f629.h: 465: unsigned IOCB0 : 1;
[; ;pic12f629.h: 466: unsigned IOCB1 : 1;
[; ;pic12f629.h: 467: unsigned IOCB2 : 1;
[; ;pic12f629.h: 468: unsigned IOCB3 : 1;
[; ;pic12f629.h: 469: unsigned IOCB4 : 1;
[; ;pic12f629.h: 470: unsigned IOCB5 : 1;
[; ;pic12f629.h: 471: };
[; ;pic12f629.h: 472: } IOCbits @ 0x096;
[; ;pic12f629.h: 476: volatile unsigned char VRCON @ 0x099;
[; ;pic12f629.h: 478: volatile bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic12f629.h: 479: volatile bit VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic12f629.h: 480: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic12f629.h: 481: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic12f629.h: 482: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic12f629.h: 483: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic12f629.h: 485: volatile union {
[; ;pic12f629.h: 486: struct {
[; ;pic12f629.h: 487: unsigned VR : 4;
[; ;pic12f629.h: 488: unsigned : 1;
[; ;pic12f629.h: 489: unsigned VRR : 1;
[; ;pic12f629.h: 490: unsigned : 1;
[; ;pic12f629.h: 491: unsigned VREN : 1;
[; ;pic12f629.h: 492: };
[; ;pic12f629.h: 493: struct {
[; ;pic12f629.h: 494: unsigned VR0 : 1;
[; ;pic12f629.h: 495: unsigned VR1 : 1;
[; ;pic12f629.h: 496: unsigned VR2 : 1;
[; ;pic12f629.h: 497: unsigned VR3 : 1;
[; ;pic12f629.h: 498: };
[; ;pic12f629.h: 499: } VRCONbits @ 0x099;
[; ;pic12f629.h: 503: volatile unsigned char EEDATA @ 0x09A;
[; ;pic12f629.h: 504: volatile unsigned char EEDAT @ 0x09A;
[; ;pic12f629.h: 508: volatile unsigned char EEADR @ 0x09B;
[; ;pic12f629.h: 511: volatile union {
[; ;pic12f629.h: 512: struct {
[; ;pic12f629.h: 513: unsigned EEADR : 7;
[; ;pic12f629.h: 514: };
[; ;pic12f629.h: 515: } EEADRbits @ 0x09B;
[; ;pic12f629.h: 519: volatile unsigned char EECON1 @ 0x09C;
[; ;pic12f629.h: 521: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic12f629.h: 522: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic12f629.h: 523: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic12f629.h: 524: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic12f629.h: 526: volatile union {
[; ;pic12f629.h: 527: struct {
[; ;pic12f629.h: 528: unsigned RD : 1;
[; ;pic12f629.h: 529: unsigned WR : 1;
[; ;pic12f629.h: 530: unsigned WREN : 1;
[; ;pic12f629.h: 531: unsigned WRERR : 1;
[; ;pic12f629.h: 532: };
[; ;pic12f629.h: 533: } EECON1bits @ 0x09C;
[; ;pic12f629.h: 537: volatile unsigned char EECON2 @ 0x09D;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern void _delay(unsigned long);
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
"24 main.c
[; ;main.c: 24: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x31FC & 0x31FF & 0x31F7 & 0x31FF & 0x31FF & 0x31DF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x31FC & 0x31FF & 0x31F7 & 0x31FF & 0x31FF & 0x31DF ;#
"27
[i _osccallibrate
-> -> 48 `i `uc
]
[; ;main.c: 27: const unsigned char osccallibrate @ 0x3FF = 0x30;
[; ;main.c: 37: volatile unsigned char error;
[; ;main.c: 38: volatile unsigned char count;
"51
[v _lcd_write `(v  1 ef1`uc ]
{
[; ;main.c: 50: void lcd_write(unsigned char data)
[; ;main.c: 51: {
[e :U _lcd_write ]
[v _data `uc  1 r1 ]
[f ]
"52
[v _bitCount `uc  1 a ]
[; ;main.c: 52: unsigned char bitCount = 8;
[e = _bitCount -> -> 8 `i `uc ]
[; ;main.c: 53: while(bitCount)
"53
[e $U 49  ]
[e :U 50 ]
[; ;main.c: 54: {
"54
{
[; ;main.c: 55: if(data & 0x1)
"55
[e $ ! != & -> _data `i -> 1 `i -> 0 `i 52  ]
[; ;main.c: 56: GPIO0 = 1;
"56
[e = _GPIO0 -> -> 1 `i `b ]
[e $U 53  ]
"57
[e :U 52 ]
[; ;main.c: 57: else
[; ;main.c: 58: GPIO0 = 0;
"58
[e = _GPIO0 -> -> 0 `i `b ]
[e :U 53 ]
[; ;main.c: 59: ((GPIO5 = 0),(GPIO5=1));
"59
[e ; -> = _GPIO5 -> -> 0 `i `b `i -> = _GPIO5 -> -> 1 `i `b `i ]
[; ;main.c: 60: GPIO0 = 0;
"60
[e = _GPIO0 -> -> 0 `i `b ]
[; ;main.c: 61: data = data >> 1;
"61
[e = _data -> >> -> _data `i -> 1 `i `uc ]
[; ;main.c: 62: bitCount--;
"62
[e -- _bitCount -> -> 1 `i `uc ]
"63
}
[e :U 49 ]
"53
[e $ != -> _bitCount `i -> -> -> 0 `i `uc `i 50  ]
[e :U 51 ]
[; ;main.c: 63: }
[; ;main.c: 64: }
"64
[e :UE 48 ]
}
"67
[v _lcd_puts `(v  1 ef3`uc`*uc`uc ]
{
[; ;main.c: 66: void lcd_puts(unsigned char address, unsigned char * data, unsigned char size)
[; ;main.c: 67: {
[e :U _lcd_puts ]
[v _address `uc  1 r1 ]
[v _data `*uc  1 r2 ]
[v _size `uc  1 r3 ]
[f ]
[; ;main.c: 68: GPIO1 = 0;
"68
[e = _GPIO1 -> -> 0 `i `b ]
[; ;main.c: 69: lcd_write(0b11000000|address);
"69
[e ( _lcd_write (1 -> | -> 192 `i -> _address `i `uc ]
[; ;main.c: 70: if(data != (0))
"70
[e $ ! != _data -> -> 0 `i `*uc 55  ]
[; ;main.c: 71: {
"71
{
[; ;main.c: 72: while(size--)
"72
[e $U 56  ]
[e :U 57 ]
[; ;main.c: 73: {
"73
{
[; ;main.c: 74: lcd_write(*data++);
"74
[e ( _lcd_write (1 *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
[; ;main.c: 75: lcd_write(0);
"75
[e ( _lcd_write (1 -> -> 0 `i `uc ]
"76
}
[e :U 56 ]
"72
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 57  ]
[e :U 58 ]
"77
}
[e :U 55 ]
[; ;main.c: 76: }
[; ;main.c: 77: }
[; ;main.c: 79: GPIO1 = 1;
"79
[e = _GPIO1 -> -> 1 `i `b ]
[; ;main.c: 80: }
"80
[e :UE 54 ]
}
"82
[v _lcd_cmd `(v  1 ef1`uc ]
{
[; ;main.c: 81: void lcd_cmd(unsigned char cmd)
[; ;main.c: 82: {
[e :U _lcd_cmd ]
[v _cmd `uc  1 r1 ]
[f ]
[; ;main.c: 83: GPIO1 = 0;
"83
[e = _GPIO1 -> -> 0 `i `b ]
[; ;main.c: 84: lcd_write(cmd);
"84
[e ( _lcd_write (1 _cmd ]
[; ;main.c: 85: GPIO1 = 1;
"85
[e = _GPIO1 -> -> 1 `i `b ]
[; ;main.c: 86: }
"86
[e :UE 59 ]
}
"89
[v _lcd_clear `(v  1 ef ]
{
[; ;main.c: 88: void lcd_clear(void)
[; ;main.c: 89: {
[e :U _lcd_clear ]
[f ]
"90
[v _count `uc  1 a ]
[; ;main.c: 90: unsigned char count = 14;
[e = _count -> -> 14 `i `uc ]
[; ;main.c: 91: GPIO1 = 0;
"91
[e = _GPIO1 -> -> 0 `i `b ]
[; ;main.c: 92: lcd_write(0b01000000);
"92
[e ( _lcd_write (1 -> -> 64 `i `uc ]
[; ;main.c: 93: lcd_write(0b11000000);
"93
[e ( _lcd_write (1 -> -> 192 `i `uc ]
[; ;main.c: 94: while(count)
"94
[e $U 61  ]
[e :U 62 ]
[; ;main.c: 95: {
"95
{
[; ;main.c: 96: lcd_write(0);
"96
[e ( _lcd_write (1 -> -> 0 `i `uc ]
[; ;main.c: 97: count--;
"97
[e -- _count -> -> 1 `i `uc ]
"98
}
[e :U 61 ]
"94
[e $ != -> _count `i -> -> -> 0 `i `uc `i 62  ]
[e :U 63 ]
[; ;main.c: 98: }
[; ;main.c: 99: GPIO1 = 1;
"99
[e = _GPIO1 -> -> 1 `i `b ]
[; ;main.c: 100: }
"100
[e :UE 60 ]
}
"103
[v _lcd_init `(v  1 ef ]
{
[; ;main.c: 102: void lcd_init()
[; ;main.c: 103: {
[e :U _lcd_init ]
[f ]
[; ;main.c: 104: _delay((unsigned long)((200)*(4000000/4000.0)));
"104
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 105: lcd_cmd(0b01000000);
"105
[e ( _lcd_cmd (1 -> -> 64 `i `uc ]
[; ;main.c: 106: _nop();
"106
[e ( __nop ..  ]
[; ;main.c: 107: lcd_cmd(0b11000000);
"107
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
[; ;main.c: 108: _nop();
"108
[e ( __nop ..  ]
[; ;main.c: 109: lcd_clear();
"109
[e ( _lcd_clear ..  ]
[; ;main.c: 110: lcd_cmd(0b10001000);
"110
[e ( _lcd_cmd (1 -> -> 136 `i `uc ]
[; ;main.c: 111: }
"111
[e :UE 64 ]
}
"114
[v _to7hex `(uc  1 ef1`uc ]
{
[; ;main.c: 113: unsigned char to7hex(unsigned char val)
[; ;main.c: 114: {
[e :U _to7hex ]
[v _val `uc  1 r1 ]
[f ]
"115
[p w space ]
[; ;main.c: 116: switch(val)
"116
[e $U 67  ]
[; ;main.c: 117: {
"117
{
[; ;main.c: 118: case 0:
"118
[e :U 68 ]
[; ;main.c: 119: return 0b00111111;
"119
[e ) -> -> 63 `i `uc ]
[e $UE 65  ]
[; ;main.c: 120: case 1:
"120
[e :U 69 ]
[; ;main.c: 121: return 0b00000110;
"121
[e ) -> -> 6 `i `uc ]
[e $UE 65  ]
[; ;main.c: 122: case 2:
"122
[e :U 70 ]
[; ;main.c: 123: return 0b01011011;
"123
[e ) -> -> 91 `i `uc ]
[e $UE 65  ]
[; ;main.c: 124: case 3:
"124
[e :U 71 ]
[; ;main.c: 125: return 0b01001111;
"125
[e ) -> -> 79 `i `uc ]
[e $UE 65  ]
[; ;main.c: 126: case 4:
"126
[e :U 72 ]
[; ;main.c: 127: return 0b01100110;
"127
[e ) -> -> 102 `i `uc ]
[e $UE 65  ]
[; ;main.c: 128: case 5:
"128
[e :U 73 ]
[; ;main.c: 129: return 0b01101101;
"129
[e ) -> -> 109 `i `uc ]
[e $UE 65  ]
[; ;main.c: 130: case 6:
"130
[e :U 74 ]
[; ;main.c: 131: return 0b01111101;
"131
[e ) -> -> 125 `i `uc ]
[e $UE 65  ]
[; ;main.c: 132: case 7:
"132
[e :U 75 ]
[; ;main.c: 133: return 0b00000111;
"133
[e ) -> -> 7 `i `uc ]
[e $UE 65  ]
[; ;main.c: 134: case 8:
"134
[e :U 76 ]
[; ;main.c: 135: return 0b01111111;
"135
[e ) -> -> 127 `i `uc ]
[e $UE 65  ]
[; ;main.c: 136: case 9:
"136
[e :U 77 ]
[; ;main.c: 137: return 0b01101111;
"137
[e ) -> -> 111 `i `uc ]
[e $UE 65  ]
[; ;main.c: 138: case 10:
"138
[e :U 78 ]
[; ;main.c: 139: return 0b01110111;
"139
[e ) -> -> 119 `i `uc ]
[e $UE 65  ]
[; ;main.c: 140: case 11:
"140
[e :U 79 ]
[; ;main.c: 141: return 0b01111100;
"141
[e ) -> -> 124 `i `uc ]
[e $UE 65  ]
[; ;main.c: 142: case 12:
"142
[e :U 80 ]
[; ;main.c: 143: return 0b00111001;
"143
[e ) -> -> 57 `i `uc ]
[e $UE 65  ]
[; ;main.c: 144: case 13:
"144
[e :U 81 ]
[; ;main.c: 145: return 0b01011110;
"145
[e ) -> -> 94 `i `uc ]
[e $UE 65  ]
[; ;main.c: 146: case 14:
"146
[e :U 82 ]
[; ;main.c: 147: return 0b01111001;
"147
[e ) -> -> 121 `i `uc ]
[e $UE 65  ]
[; ;main.c: 148: case 15:
"148
[e :U 83 ]
[; ;main.c: 149: return 0b01110001;
"149
[e ) -> -> 113 `i `uc ]
[e $UE 65  ]
"150
}
[; ;main.c: 150: }
[e $U 66  ]
"116
[e :U 67 ]
[e [\ _val , $ -> -> 0 `i `uc 68
 , $ -> -> 1 `i `uc 69
 , $ -> -> 2 `i `uc 70
 , $ -> -> 3 `i `uc 71
 , $ -> -> 4 `i `uc 72
 , $ -> -> 5 `i `uc 73
 , $ -> -> 6 `i `uc 74
 , $ -> -> 7 `i `uc 75
 , $ -> -> 8 `i `uc 76
 , $ -> -> 9 `i `uc 77
 , $ -> -> 10 `i `uc 78
 , $ -> -> 11 `i `uc 79
 , $ -> -> 12 `i `uc 80
 , $ -> -> 13 `i `uc 81
 , $ -> -> 14 `i `uc 82
 , $ -> -> 15 `i `uc 83
 66 ]
"150
[e :U 66 ]
[; ;main.c: 151: }
"151
[e :UE 65 ]
}
"154
[v _putch `(v  1 ef1`uc ]
{
[; ;main.c: 153: void putch(unsigned char ch)
[; ;main.c: 154: {
[e :U _putch ]
[v _ch `uc  1 r1 ]
[f ]
"155
[v _bit_count `uc  1 a ]
[; ;main.c: 155: unsigned char bit_count = 8;
[e = _bit_count -> -> 8 `i `uc ]
[; ;main.c: 156: GPIO2 = 0;
"156
[e = _GPIO2 -> -> 0 `i `b ]
[; ;main.c: 157: _delay((unsigned long)((98)*(4000000/4000000.0)));
"157
[e ( __delay (1 -> * -> -> 98 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;main.c: 158: while(bit_count)
"158
[e $U 85  ]
[e :U 86 ]
[; ;main.c: 159: {
"159
{
[; ;main.c: 160: if((ch & 0x01))
"160
[e $ ! != & -> _ch `i -> 1 `i -> 0 `i 88  ]
[; ;main.c: 161: GPIO2 = 1;
"161
[e = _GPIO2 -> -> 1 `i `b ]
[e $U 89  ]
"162
[e :U 88 ]
[; ;main.c: 162: else
[; ;main.c: 163: GPIO2 = 0;
"163
[e = _GPIO2 -> -> 0 `i `b ]
[e :U 89 ]
[; ;main.c: 164: ch = ch >> 1;
"164
[e = _ch -> >> -> _ch `i -> 1 `i `uc ]
[; ;main.c: 165: bit_count--;
"165
[e -- _bit_count -> -> 1 `i `uc ]
[; ;main.c: 166: _delay((unsigned long)((98)*(4000000/4000000.0)));
"166
[e ( __delay (1 -> * -> -> 98 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"167
}
[e :U 85 ]
"158
[e $ != -> _bit_count `i -> -> -> 0 `i `uc `i 86  ]
[e :U 87 ]
[; ;main.c: 167: }
[; ;main.c: 168: GPIO2 = 1;
"168
[e = _GPIO2 -> -> 1 `i `b ]
[; ;main.c: 169: _delay((unsigned long)((98)*(4000000/4000000.0)));
"169
[e ( __delay (1 -> * -> -> 98 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;main.c: 170: }
"170
[e :UE 84 ]
}
"173
[v _printUartInt `(v  1 ef1`ui ]
{
[; ;main.c: 172: void printUartInt(unsigned int data)
[; ;main.c: 173: {
[e :U _printUartInt ]
[v _data `ui  1 r1 ]
[f ]
"174
[v _div `ui  1 a ]
[; ;main.c: 174: unsigned int div = 1000;
[e = _div -> -> 1000 `i `ui ]
[; ;main.c: 175: while(div)
"175
[e $U 91  ]
[e :U 92 ]
[; ;main.c: 176: {
"176
{
"177
[v _val `uc  1 a ]
[; ;main.c: 177: unsigned char val = 0;
[e = _val -> -> 0 `i `uc ]
[; ;main.c: 178: if(data >= div)
"178
[e $ ! >= _data _div 94  ]
[; ;main.c: 179: val = data/div;
"179
[e = _val -> / _data _div `uc ]
[e :U 94 ]
[; ;main.c: 181: putch(val+0x30);
"181
[e ( _putch (1 -> + -> _val `i -> 48 `i `uc ]
[; ;main.c: 182: data = data%div;
"182
[e = _data % _data _div ]
[; ;main.c: 183: div = div/10;
"183
[e = _div / _div -> -> 10 `i `ui ]
"184
}
[e :U 91 ]
"175
[e $ != _div -> -> 0 `i `ui 92  ]
[e :U 93 ]
[; ;main.c: 184: }
[; ;main.c: 185: }
"185
[e :UE 90 ]
}
"188
[v _printInt `(v  1 ef1`ui ]
{
[; ;main.c: 187: void printInt(unsigned int data)
[; ;main.c: 188: {
[e :U _printInt ]
[v _data `ui  1 r1 ]
[f ]
[; ;main.c: 189: GPIO1 = 0;
"189
[e = _GPIO1 -> -> 0 `i `b ]
[; ;main.c: 190: lcd_write(0b11000000 | 6 );
"190
[e ( _lcd_write (1 -> | -> 192 `i -> 6 `i `uc ]
"192
[v _div `ui  1 a ]
[; ;main.c: 192: unsigned int div = 1000;
[e = _div -> -> 1000 `i `ui ]
[; ;main.c: 193: while(div)
"193
[e $U 96  ]
[e :U 97 ]
[; ;main.c: 194: {
"194
{
"195
[v _val `uc  1 a ]
[; ;main.c: 195: unsigned char val = 0;
[e = _val -> -> 0 `i `uc ]
[; ;main.c: 196: if(data >= div)
"196
[e $ ! >= _data _div 99  ]
[; ;main.c: 197: val = data/div;
"197
[e = _val -> / _data _div `uc ]
[e :U 99 ]
[; ;main.c: 198: lcd_write(to7hex(val));
"198
[e ( _lcd_write (1 ( _to7hex (1 _val ]
[; ;main.c: 199: data = data%div;
"199
[e = _data % _data _div ]
[; ;main.c: 200: div = div/10;
"200
[e = _div / _div -> -> 10 `i `ui ]
"201
}
[e :U 96 ]
"193
[e $ != _div -> -> 0 `i `ui 97  ]
[e :U 98 ]
[; ;main.c: 201: }
[; ;main.c: 202: GPIO1 = 1;
"202
[e = _GPIO1 -> -> 1 `i `b ]
[; ;main.c: 203: }
"203
[e :UE 95 ]
}
"206
[v _configure `(v  1 ef ]
{
[; ;main.c: 205: void configure(void)
[; ;main.c: 206: {
[e :U _configure ]
[f ]
[; ;main.c: 209: GPIO = 0;
"209
[e = _GPIO -> -> 0 `i `uc ]
[; ;main.c: 210: CMCON = 0x07;
"210
[e = _CMCON -> -> 7 `i `uc ]
[; ;main.c: 211: TRISIO = 0b11001000;
"211
[e = _TRISIO -> -> 200 `i `uc ]
[; ;main.c: 214: GPIO1 = 1;
"214
[e = _GPIO1 -> -> 1 `i `b ]
[; ;main.c: 215: GPIO0 = 0;
"215
[e = _GPIO0 -> -> 0 `i `b ]
[; ;main.c: 216: GPIO5 = 1;
"216
[e = _GPIO5 -> -> 1 `i `b ]
[; ;main.c: 217: GPIO2 = 1;
"217
[e = _GPIO2 -> -> 1 `i `b ]
[; ;main.c: 218: }
"218
[e :UE 100 ]
}
"221
[v _readIrSensor `(uc  1 ef ]
{
[; ;main.c: 220: unsigned char readIrSensor()
[; ;main.c: 221: {
[e :U _readIrSensor ]
[f ]
"222
[v _c `uc  1 a ]
[; ;main.c: 222: unsigned char c=2;
[e = _c -> -> 2 `i `uc ]
"223
[v _port `uc  1 a ]
[; ;main.c: 223: unsigned char port = GPIO3;
[e = _port -> -> _GPIO3 `i `uc ]
[; ;main.c: 224: do
"224
[e :U 104 ]
[; ;main.c: 225: {
"225
{
[; ;main.c: 227: if( GPIO3 != port)
"227
[e $ ! != -> _GPIO3 `i -> _port `i 105  ]
[; ;main.c: 228: port = GPIO3;
"228
[e = _port -> -> _GPIO3 `i `uc ]
[e $U 106  ]
"229
[e :U 105 ]
[; ;main.c: 229: else
[; ;main.c: 230: c--;
"230
[e -- _c -> -> 1 `i `uc ]
[e :U 106 ]
"231
}
[; ;main.c: 231: }
[; ;main.c: 232: while(c);
"232
[e $ != -> _c `i -> -> -> 0 `i `uc `i 104  ]
[e :U 103 ]
[; ;main.c: 233: return port;
"233
[e ) _port ]
[e $UE 101  ]
[; ;main.c: 234: }
"234
[e :UE 101 ]
}
"237
[v _readMark `(uc  1 ef ]
{
[; ;main.c: 236: unsigned char readMark()
[; ;main.c: 237: {
[e :U _readMark ]
[f ]
[; ;main.c: 238: GPIO4 = 1;
"238
[e = _GPIO4 -> -> 1 `i `b ]
[; ;main.c: 239: while(!readIrSensor()){}
"239
[e $U 108  ]
[e :U 109 ]
{
}
[e :U 108 ]
[e $ ! != -> ( _readIrSensor ..  `i -> -> -> 0 `i `uc `i 109  ]
[e :U 110 ]
[; ;main.c: 240: GPIO4 = 0;
"240
[e = _GPIO4 -> -> 0 `i `b ]
[; ;main.c: 243: count = 0;
"243
[e = _count -> -> 0 `i `uc ]
[; ;main.c: 244: while(readIrSensor() == 1)
"244
[e $U 111  ]
[e :U 112 ]
[; ;main.c: 245: count++;
"245
[e ++ _count -> -> 1 `i `uc ]
[e :U 111 ]
"244
[e $ == -> ( _readIrSensor ..  `i -> 1 `i 112  ]
[e :U 113 ]
[; ;main.c: 247: if(count < 190 || count > 220)
"247
[e $ ! || < -> _count `i -> 190 `i > -> _count `i -> 220 `i 114  ]
[; ;main.c: 248: {
"248
{
[; ;main.c: 250: return 1;
"250
[e ) -> -> 1 `i `uc ]
[e $UE 107  ]
"251
}
[e :U 114 ]
[; ;main.c: 251: }
[; ;main.c: 253: count = 0;
"253
[e = _count -> -> 0 `i `uc ]
[; ;main.c: 255: while(readIrSensor() == 0)
"255
[e $U 115  ]
[e :U 116 ]
[; ;main.c: 256: count++;
"256
[e ++ _count -> -> 1 `i `uc ]
[e :U 115 ]
"255
[e $ == -> ( _readIrSensor ..  `i -> 0 `i 116  ]
[e :U 117 ]
[; ;main.c: 258: if(count < 90 || count > 115)
"258
[e $ ! || < -> _count `i -> 90 `i > -> _count `i -> 115 `i 118  ]
[; ;main.c: 259: {
"259
{
[; ;main.c: 261: return 2;
"261
[e ) -> -> 2 `i `uc ]
[e $UE 107  ]
"262
}
[e :U 118 ]
[; ;main.c: 262: }
[; ;main.c: 263: return 0;
"263
[e ) -> -> 0 `i `uc ]
[e $UE 107  ]
[; ;main.c: 264: }
"264
[e :UE 107 ]
}
"267
[v _readData `(uc  1 ef2`*uc`uc ]
{
[; ;main.c: 266: unsigned char readData(unsigned char * irdata, unsigned char size)
[; ;main.c: 267: {
[e :U _readData ]
[v _irdata `*uc  1 r1 ]
[v _size `uc  1 r2 ]
[f ]
"268
[v _value `uc  1 a ]
[; ;main.c: 268: unsigned char value = 0;
[e = _value -> -> 0 `i `uc ]
[; ;main.c: 269: count = 0;
"269
[e = _count -> -> 0 `i `uc ]
"270
[v _byte_count `uc  1 a ]
[; ;main.c: 270: unsigned char byte_count = 0;
[e = _byte_count -> -> 0 `i `uc ]
"271
[v _mask `uc  1 a ]
[; ;main.c: 271: unsigned char mask = 1;
[e = _mask -> -> 1 `i `uc ]
[; ;main.c: 272: value = 0;
"272
[e = _value -> -> 0 `i `uc ]
[; ;main.c: 273: while(1)
"273
[e :U 121 ]
[; ;main.c: 274: {
"274
{
[; ;main.c: 275: count = 0;
"275
[e = _count -> -> 0 `i `uc ]
[; ;main.c: 276: while(readIrSensor() == 1)
"276
[e $U 123  ]
[e :U 124 ]
[; ;main.c: 277: count++;
"277
[e ++ _count -> -> 1 `i `uc ]
[e :U 123 ]
"276
[e $ == -> ( _readIrSensor ..  `i -> 1 `i 124  ]
[e :U 125 ]
[; ;main.c: 278: if(count < 10 || count > 14)
"278
[e $ ! || < -> _count `i -> 10 `i > -> _count `i -> 14 `i 126  ]
[; ;main.c: 279: return 3;
"279
[e ) -> -> 3 `i `uc ]
[e $UE 119  ]
[e :U 126 ]
[; ;main.c: 281: count = 0;
"281
[e = _count -> -> 0 `i `uc ]
[; ;main.c: 282: while(readIrSensor() == 0)
"282
[e $U 127  ]
[e :U 128 ]
[; ;main.c: 283: count++;
"283
[e ++ _count -> -> 1 `i `uc ]
[e :U 127 ]
"282
[e $ == -> ( _readIrSensor ..  `i -> 0 `i 128  ]
[e :U 129 ]
[; ;main.c: 286: if((count >=10 ) && ( count <=14) )
"286
[e $ ! && >= -> _count `i -> 10 `i <= -> _count `i -> 14 `i 130  ]
[; ;main.c: 287: value &= ~mask;
"287
[e =& _value -> ~ -> _mask `i `uc ]
[e $U 131  ]
"288
[e :U 130 ]
[; ;main.c: 288: else if(count > 33)
[e $ ! > -> _count `i -> 33 `i 132  ]
[; ;main.c: 289: value |= mask;
"289
[e =| _value _mask ]
[e $U 133  ]
"290
[e :U 132 ]
[; ;main.c: 290: else
[; ;main.c: 291: return 4;
"291
[e ) -> -> 4 `i `uc ]
[e $UE 119  ]
[e :U 133 ]
[e :U 131 ]
[; ;main.c: 293: if(count > 200 )
"293
[e $ ! > -> _count `i -> 200 `i 134  ]
[; ;main.c: 294: {
"294
{
[; ;main.c: 295: if(mask == 1)
"295
[e $ ! == -> _mask `i -> 1 `i 135  ]
[; ;main.c: 296: {
"296
{
[; ;main.c: 297: byte_count--;
"297
[e -- _byte_count -> -> 1 `i `uc ]
[; ;main.c: 298: break;
"298
[e $U 122  ]
"299
}
[; ;main.c: 299: }
[e $U 136  ]
"300
[e :U 135 ]
[; ;main.c: 300: else
[; ;main.c: 301: return 5;
"301
[e ) -> -> 5 `i `uc ]
[e $UE 119  ]
[e :U 136 ]
"302
}
[e :U 134 ]
[; ;main.c: 302: }
[; ;main.c: 304: if(mask == 0x80)
"304
[e $ ! == -> _mask `i -> 128 `i 137  ]
[; ;main.c: 305: {
"305
{
[; ;main.c: 306: mask = 1;
"306
[e = _mask -> -> 1 `i `uc ]
[; ;main.c: 307: byte_count++;
"307
[e ++ _byte_count -> -> 1 `i `uc ]
[; ;main.c: 308: *irdata = value;
"308
[e = *U _irdata _value ]
[; ;main.c: 309: irdata++;
"309
[e ++ _irdata * -> -> 1 `i `x -> -> # *U _irdata `i `x ]
[; ;main.c: 310: value = 0;
"310
[e = _value -> -> 0 `i `uc ]
[; ;main.c: 311: if(byte_count > size)
"311
[e $ ! > -> _byte_count `i -> _size `i 138  ]
[; ;main.c: 312: break;
"312
[e $U 122  ]
[e :U 138 ]
[; ;main.c: 313: continue;
"313
[e $U 120  ]
"314
}
[e :U 137 ]
[; ;main.c: 314: }
[; ;main.c: 316: mask = mask << 1;
"316
[e = _mask -> << -> _mask `i -> 1 `i `uc ]
"317
}
[e :U 120 ]
"273
[e $U 121  ]
[e :U 122 ]
[; ;main.c: 317: }
[; ;main.c: 318: return 0;
"318
[e ) -> -> 0 `i `uc ]
[e $UE 119  ]
[; ;main.c: 319: }
"319
[e :UE 119 ]
}
"322
[v _getIrData `(uc  1 ef ]
{
[; ;main.c: 321: unsigned char getIrData(void)
[; ;main.c: 322: {
[e :U _getIrData ]
[f ]
"323
[v _irdata `uc  -> 5 `i a ]
[; ;main.c: 323: unsigned char irdata[5];
[; ;main.c: 324: error = readMark();
"324
[e = _error ( _readMark ..  ]
[; ;main.c: 325: if(! error)
"325
[e $ ! ! != -> _error `i -> -> -> 0 `i `Vuc `i 140  ]
[; ;main.c: 326: {
"326
{
[; ;main.c: 327: error = readData(irdata, sizeof(irdata));
"327
[e = _error ( _readData (2 , &U _irdata -> -> # _irdata `ui `uc ]
[; ;main.c: 328: if(! error)
"328
[e $ ! ! != -> _error `i -> -> -> 0 `i `Vuc `i 141  ]
[; ;main.c: 329: {
"329
{
[; ;main.c: 330: if((irdata[0] == (unsigned char)~(irdata[1])) &&
[; ;main.c: 331: (irdata[0] == 0x82))
"331
[e $ ! && == -> *U + &U _irdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _irdata `ui `ux `i -> -> ~ -> *U + &U _irdata * -> -> -> 1 `i `ui `ux -> -> # *U &U _irdata `ui `ux `i `uc `i == -> *U + &U _irdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _irdata `ui `ux `i -> 130 `i 142  ]
[; ;main.c: 332: {
"332
{
[; ;main.c: 333: if(irdata[2] == (unsigned char) ~(irdata[3]))
"333
[e $ ! == -> *U + &U _irdata * -> -> -> 2 `i `ui `ux -> -> # *U &U _irdata `ui `ux `i -> -> ~ -> *U + &U _irdata * -> -> -> 3 `i `ui `ux -> -> # *U &U _irdata `ui `ux `i `uc `i 143  ]
[; ;main.c: 334: {
"334
{
[; ;main.c: 335: return irdata[2];
"335
[e ) *U + &U _irdata * -> -> -> 2 `i `ui `ux -> -> # *U &U _irdata `ui `ux ]
[e $UE 139  ]
"336
}
[; ;main.c: 336: }
[e $U 144  ]
"337
[e :U 143 ]
[; ;main.c: 337: else
[; ;main.c: 338: error = 7;
"338
[e = _error -> -> 7 `i `uc ]
[e :U 144 ]
"339
}
[; ;main.c: 339: }
[e $U 145  ]
"340
[e :U 142 ]
[; ;main.c: 340: else
[; ;main.c: 341: error = 6;
"341
[e = _error -> -> 6 `i `uc ]
[e :U 145 ]
"342
}
[e :U 141 ]
"343
}
[e :U 140 ]
[; ;main.c: 342: }
[; ;main.c: 343: }
[; ;main.c: 344: return 0;
"344
[e ) -> -> 0 `i `uc ]
[e $UE 139  ]
[; ;main.c: 345: }
"345
[e :UE 139 ]
}
"348
[v _toHex `(uc  1 ef1`uc ]
{
[; ;main.c: 347: unsigned char toHex(unsigned char v)
[; ;main.c: 348: {
[e :U _toHex ]
[v _v `uc  1 r1 ]
[f ]
[; ;main.c: 349: if(v >= 10)
"349
[e $ ! >= -> _v `i -> 10 `i 147  ]
[; ;main.c: 350: v += 'A'-'0'-10;
"350
[e =+ _v -> - - -> 65 `ui -> 48 `ui -> -> 10 `i `ui `uc ]
[e :U 147 ]
[; ;main.c: 351: v += '0';
"351
[e =+ _v -> -> 48 `ui `uc ]
[; ;main.c: 352: return v;
"352
[e ) _v ]
[e $UE 146  ]
[; ;main.c: 353: }
"353
[e :UE 146 ]
}
"356
[v _main `(v  1 ef ]
{
[; ;main.c: 355: void main(void)
[; ;main.c: 356: {
[e :U _main ]
[f ]
[; ;main.c: 357: configure();
"357
[e ( _configure ..  ]
[; ;main.c: 358: lcd_init();
"358
[e ( _lcd_init ..  ]
"359
[v _lcd_data `uc  -> 8 `i a ]
[; ;main.c: 359: unsigned char lcd_data[8];
[; ;main.c: 360: while(1)
"360
[e :U 150 ]
[; ;main.c: 361: {
"361
{
[; ;main.c: 362: _delay((unsigned long)((500)*(4000000/4000.0)));
"362
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 363: error = 0;
"363
[e = _error -> -> 0 `i `uc ]
[; ;main.c: 364: lcd_data[0] = 0b10000000;
"364
[e = *U + &U _lcd_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux -> -> 128 `i `uc ]
[; ;main.c: 365: lcd_puts(0 , lcd_data, 1);
"365
[e ( _lcd_puts (3 , , -> -> 0 `i `uc &U _lcd_data -> -> 1 `i `uc ]
"367
[v _data `uc  1 a ]
[; ;main.c: 367: unsigned char data = getIrData();
[e = _data ( _getIrData ..  ]
[; ;main.c: 368: if(error == 0)
"368
[e $ ! == -> _error `i -> 0 `i 152  ]
[; ;main.c: 369: {
"369
{
[; ;main.c: 370: lcd_data[0] = 0;
"370
[e = *U + &U _lcd_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 371: lcd_data[1] = 0b01110011;
"371
[e = *U + &U _lcd_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux -> -> 115 `i `uc ]
[; ;main.c: 372: lcd_data[2] = 0b00011000;
"372
[e = *U + &U _lcd_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux -> -> 24 `i `uc ]
[; ;main.c: 373: lcd_data[3] = to7hex((data >> 4) & 0xf);
"373
[e = *U + &U _lcd_data * -> -> -> 3 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux ( _to7hex (1 -> & >> -> _data `i -> 4 `i -> 15 `i `uc ]
[; ;main.c: 374: lcd_data[4] = to7hex(data & 0xf);
"374
[e = *U + &U _lcd_data * -> -> -> 4 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux ( _to7hex (1 -> & -> _data `i -> 15 `i `uc ]
[; ;main.c: 375: lcd_data[5] = 0;
"375
[e = *U + &U _lcd_data * -> -> -> 5 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 376: lcd_data[6] = 0;
"376
[e = *U + &U _lcd_data * -> -> -> 6 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 377: lcd_puts(0 , lcd_data, 7);
"377
[e ( _lcd_puts (3 , , -> -> 0 `i `uc &U _lcd_data -> -> 7 `i `uc ]
"378
}
[; ;main.c: 378: }
[e $U 153  ]
"379
[e :U 152 ]
[; ;main.c: 379: else
[; ;main.c: 380: {
"380
{
[; ;main.c: 381: lcd_data[0] = 0;
"381
[e = *U + &U _lcd_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 382: lcd_data[1] = 0b01111001;
"382
[e = *U + &U _lcd_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux -> -> 121 `i `uc ]
[; ;main.c: 383: lcd_data[2] = 0b00000000;
"383
[e = *U + &U _lcd_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 384: lcd_data[3] = to7hex((error >> 4) & 0xf);
"384
[e = *U + &U _lcd_data * -> -> -> 3 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux ( _to7hex (1 -> & >> -> _error `i -> 4 `i -> 15 `i `uc ]
[; ;main.c: 385: lcd_data[4] = to7hex(error & 0xf);
"385
[e = *U + &U _lcd_data * -> -> -> 4 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux ( _to7hex (1 -> & -> _error `i -> 15 `i `uc ]
[; ;main.c: 386: lcd_data[5] = to7hex((count >> 4) & 0xf);
"386
[e = *U + &U _lcd_data * -> -> -> 5 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux ( _to7hex (1 -> & >> -> _count `i -> 4 `i -> 15 `i `uc ]
[; ;main.c: 387: lcd_data[6] = to7hex(count & 0xf);
"387
[e = *U + &U _lcd_data * -> -> -> 6 `i `ui `ux -> -> # *U &U _lcd_data `ui `ux ( _to7hex (1 -> & -> _count `i -> 15 `i `uc ]
[; ;main.c: 388: lcd_puts(0,lcd_data, 7);
"388
[e ( _lcd_puts (3 , , -> -> 0 `i `uc &U _lcd_data -> -> 7 `i `uc ]
"389
}
[e :U 153 ]
"390
}
[e :U 149 ]
"360
[e $U 150  ]
[e :U 151 ]
[; ;main.c: 389: }
[; ;main.c: 390: }
[; ;main.c: 391: }
"391
[e :UE 148 ]
}
