__end_of_configure 2A0 0 CODE
readIrSensor@port 21 0 BANK0
__S0 2008 0 ABS
__S1 3A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
__size_of_lcd_write 0 0 ABS
__size_of_configure 0 0 ABS
_GPIO 5 0 ABS
??_readIrSensor 0 0 COMMON
_main 36B 0 CODE
btemp 5E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_readData 3B4 0 CODE
_GPIO0 28 0 ABS
_GPIO1 29 0 ABS
_GPIO2 2A 0 ABS
_GPIO3 2B 0 ABS
_GPIO4 2C 0 ABS
main@data 37 0 BANK0
_GPIO5 2D 0 ABS
?_lcd_cmd 20 0 BANK0
reset_vec 0 0 CODE
_CMCON 19 0 ABS
__end_of_readData 3FF 0 CODE
wtemp0 5E 0 ABS
__Hosccal 3FF 0 CODE
__Losccal 3FF 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_readMark 346 0 CODE
___osccal_val 3FF 0 CODE
__Hram 7FE 0 ABS
__Lram 7FE 0 ABS
?_main 20 0 BANK0
__end_of_lcd_puts 308 0 CODE
__end_of_lcd_cmd 294 0 CODE
_error 39 0 BANK0
?_readData 22 0 BANK0
_count 38 0 BANK0
_getIrData 326 0 CODE
_osccallibrate 3FF 0 CODE
??_lcd_write 0 0 COMMON
??_to7hex 0 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__size_of_readIrSensor 0 0 ABS
readIrSensor@c 20 0 BANK0
??_configure 0 0 COMMON
__Hcommon 7FE 0 ABS
__Lcommon 7FE 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 0 0 COMMON
__end_of_readIrSensor 2F1 0 CODE
??_lcd_cmd 0 0 COMMON
_lcd_init 2C4 0 CODE
__Habs1 7FE 0 ABS
__Labs1 7FE 0 ABS
__Hsfr0 7FE 0 ABS
__Lsfr0 7FE 0 ABS
_TRISIO 85 0 ABS
__Hsfr1 7FE 0 ABS
__Lsfr1 7FE 0 ABS
__ptext220 326 0 CODE
_lcd_puts 2F1 0 CODE
to7hex@val 20 0 BANK0
__ptext230 2B1 0 CODE
__ptext221 2C4 0 CODE
__size_of_getIrData 0 0 ABS
__ptext231 0 0 CODE
__ptext222 3B4 0 CODE
__ptext223 346 0 CODE
?_readMark 20 0 BANK0
_readIrSensor 2DA 0 CODE
__ptext224 2A0 0 CODE
__Hcode 7FE 0 ABS
__Lcode 7FE 0 ABS
__end_of_readMark 36B 0 CODE
__ptext225 28E 0 CODE
??_main 2C 0 BANK0
__HcstackBANK0 7FE 0 ABS
__LcstackBANK0 7FE 0 ABS
readData@mask 26 0 BANK0
__pcstackBANK0 20 0 BANK0
_lcd_write 2B1 0 CODE
__ptext226 2F1 0 CODE
_to7hex 308 0 CODE
_configure 294 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 2A0 0 CODE
__end_of_main 3B4 0 CODE
lcd_cmd@cmd 22 0 BANK0
__ptext227 2DA 0 CODE
??_readData 0 0 COMMON
lcd_puts@address 24 0 BANK0
__Htext 7FE 0 ABS
__Ltext 7FE 0 ABS
readData@size 22 0 BANK0
?_getIrData 20 0 BANK0
__ptext228 294 0 CODE
readData@value 25 0 BANK0
end_of_initialization 28C 0 CODE
__ptext229 308 0 CODE
__size_of_to7hex 0 0 ABS
__end_of_getIrData 346 0 CODE
__Hstrings 7FE 0 ABS
__Lstrings 7FE 0 ABS
?_lcd_init 20 0 BANK0
__pstrings 0 0 STRING
lcd_puts@size 23 0 BANK0
__Hbank0 7FE 0 ABS
__Lbank0 7FE 0 ABS
__Hbank1 7FE 0 BANK1
__Lbank1 7FE 0 BANK1
readData@irdata 23 0 BANK0
__H_osccallibrate_text 400 0 CODE
__L_osccallibrate_text 3FF 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__p_osccallibrate_text 3FF 0 CODE
lcd_puts@data 22 0 BANK0
?_lcd_puts 22 0 BANK0
__size_of_lcd_init 0 0 ABS
__Hclrtext 7FE 0 ABS
__Lclrtext 7FE 0 ABS
__end_of_lcd_clear 2B1 0 CODE
??_readMark 0 0 COMMON
main@lcd_data 2F 0 BANK0
?_readIrSensor 20 0 BANK0
_lcd_cmd 28E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_lcd_write 20 0 BANK0
?_to7hex 20 0 BANK0
?_configure 20 0 BANK0
?_lcd_clear 20 0 BANK0
__Hcinit 7FE 0 ABS
__Lcinit 7FE 0 ABS
__size_of_main 0 0 ABS
__size_of_readData 0 0 ABS
??_getIrData 0 0 COMMON
lcd_clear@count 22 0 BANK0
lcd_write@bitCount 21 0 BANK0
__end_of_to7hex 326 0 CODE
__HbssBANK0 7FE 0 ABS
__LbssBANK0 7FE 0 ABS
__pbssBANK0 38 0 BANK0
__Hpa_nodes 7FE 0 ABS
__Lpa_nodes 7FE 0 ABS
__size_of_lcd_puts 0 0 ABS
__size_of_readMark 0 0 ABS
__size_of_lcd_cmd 0 0 ABS
_osccallibrate_absaddr 3FF 0 ABS
__end_of_lcd_write 2C4 0 CODE
??_lcd_init 23 0 BANK0
__Hend_init 5 0 CODE
__Lend_init 0 0 CODE
__pswtext1 5 0 CONST
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
lcd_write@data 20 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
getIrData@irdata 27 0 BANK0
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 7FE 0 ABS
__LcstackCOMMON 7FE 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 28A 0 CODE
??_lcd_puts 0 0 COMMON
__Hmaintext 7FE 0 ABS
__Lmaintext 7FE 0 ABS
__pmaintext 36B 0 CODE
__end_of_lcd_init 2DA 0 CODE
readData@byte_count 24 0 BANK0
%segments
_osccallibrate_text 7FE 7FF CODE 7FE
reset_vec 0 9 CODE 0
config 400E 400F CONFIG 400E
cstackBANK0 20 39 BANK0 20
text222 768 7FD CODE 768
maintext 6D6 767 CODE 6D6
text223 68C 6D5 CODE 68C
text220 64C 68B CODE 64C
text229 610 64B CODE 610
text226 5E2 60F CODE 5E2
text227 5B4 5E1 CODE 5B4
text221 588 5B3 CODE 588
text230 562 587 CODE 562
text224 540 561 CODE 540
swtext1 A 29 CONST A
text228 528 53F CODE 528
text225 51C 527 CODE 51C
cinit 514 51B CODE 514
%locals
dist/default/production\ir-receiver.X.production.obj
main.c
24 2007 0 CONFIG
C:\Users\VLADIM~1\AppData\Local\Temp\s2jk.
142 28A 0 CODE
143 28B 0 CODE
150 28C 0 CODE
151 28D 0 CODE
main.c
357 36B 0 CODE
358 36C 0 CODE
368 36D 0 CODE
371 36E 0 CODE
370 36F 0 CODE
371 370 0 CODE
372 371 0 CODE
373 373 0 CODE
374 377 0 CODE
375 37B 0 CODE
376 37C 0 CODE
377 37D 0 CODE
362 383 0 CODE
363 390 0 CODE
364 392 0 CODE
365 394 0 CODE
367 39A 0 CODE
368 39C 0 CODE
382 39F 0 CODE
381 3A0 0 CODE
382 3A1 0 CODE
383 3A2 0 CODE
384 3A3 0 CODE
385 3A7 0 CODE
386 3AB 0 CODE
387 3AF 0 CODE
391 3B4 0 CODE
324 326 0 CODE
325 328 0 CODE
327 32B 0 CODE
328 330 0 CODE
331 333 0 CODE
333 33B 0 CODE
335 33F 0 CODE
338 341 0 CODE
341 343 0 CODE
344 345 0 CODE
345 346 0 CODE
104 2C4 0 CODE
105 2D1 0 CODE
106 2D3 0 CODE
107 2D4 0 CODE
108 2D6 0 CODE
109 2D7 0 CODE
110 2D8 0 CODE
111 2DA 0 CODE
269 3B4 0 CODE
270 3B6 0 CODE
271 3B7 0 CODE
272 3B9 0 CODE
275 3BA 0 CODE
276 3BB 0 CODE
277 3BF 0 CODE
276 3C0 0 CODE
278 3C1 0 CODE
279 3C8 0 CODE
281 3C9 0 CODE
282 3CA 0 CODE
283 3CE 0 CODE
282 3CF 0 CODE
286 3D0 0 CODE
287 3D8 0 CODE
288 3DB 0 CODE
289 3DF 0 CODE
293 3E1 0 CODE
295 3E5 0 CODE
297 3E7 0 CODE
298 3E8 0 CODE
304 3E9 0 CODE
306 3ED 0 CODE
307 3EF 0 CODE
308 3F0 0 CODE
309 3F5 0 CODE
310 3F6 0 CODE
311 3F7 0 CODE
316 3FC 0 CODE
319 3FF 0 CODE
238 346 0 CODE
239 347 0 CODE
240 34B 0 CODE
243 34C 0 CODE
244 34D 0 CODE
245 351 0 CODE
244 352 0 CODE
247 353 0 CODE
250 35A 0 CODE
253 35B 0 CODE
255 35C 0 CODE
256 360 0 CODE
255 361 0 CODE
258 362 0 CODE
261 369 0 CODE
263 36A 0 CODE
264 36B 0 CODE
90 2A0 0 CODE
92 2A3 0 CODE
91 2A4 0 CODE
92 2A5 0 CODE
93 2A6 0 CODE
94 2A8 0 CODE
96 2AB 0 CODE
97 2AD 0 CODE
94 2AE 0 CODE
99 2AF 0 CODE
100 2B0 0 CODE
82 28E 0 CODE
83 290 0 CODE
84 291 0 CODE
85 292 0 CODE
86 293 0 CODE
67 2F1 0 CODE
68 2F2 0 CODE
69 2F3 0 CODE
70 2F5 0 CODE
72 2F8 0 CODE
74 2FD 0 CODE
75 302 0 CODE
74 303 0 CODE
75 304 0 CODE
72 305 0 CODE
79 306 0 CODE
80 307 0 CODE
222 2DA 0 CODE
223 2DC 0 CODE
227 2E0 0 CODE
228 2E6 0 CODE
230 2EB 0 CODE
232 2EC 0 CODE
233 2EF 0 CODE
234 2F0 0 CODE
209 294 0 CODE
210 295 0 CODE
211 297 0 CODE
214 29A 0 CODE
215 29C 0 CODE
216 29D 0 CODE
217 29E 0 CODE
218 29F 0 CODE
114 308 0 CODE
116 309 0 CODE
119 30A 0 CODE
121 30B 0 CODE
123 30C 0 CODE
125 30D 0 CODE
127 30E 0 CODE
129 30F 0 CODE
131 310 0 CODE
133 311 0 CODE
135 312 0 CODE
137 313 0 CODE
139 314 0 CODE
141 315 0 CODE
143 316 0 CODE
145 317 0 CODE
147 318 0 CODE
149 319 0 CODE
116 31A 0 CODE
151 325 0 CODE
116 5 0 CONST
51 2B1 0 CODE
52 2B3 0 CODE
53 2B5 0 CODE
55 2B8 0 CODE
56 2BA 0 CODE
58 2BC 0 CODE
59 2BD 0 CODE
60 2BF 0 CODE
61 2C0 0 CODE
62 2C2 0 CODE
53 2C3 0 CODE
64 2C4 0 CODE
