___lwdiv@dividend 22 0 BANK0
___lwdiv@counter 26 0 BANK0
__end_of_configure 275 0 CODE
readIrSensor@port 21 0 BANK0
__S0 2008 0 ABS
__S1 32 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_configure 0 0 ABS
_GPIO 5 0 ABS
??_readIrSensor 0 0 COMMON
_main 347 0 CODE
btemp 5E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_readData 3B4 0 CODE
_GPIO0 28 0 ABS
_GPIO1 29 0 ABS
_GPIO2 2A 0 ABS
_GPIO3 2B 0 ABS
_GPIO4 2C 0 ABS
main@data 30 0 BANK0
_GPIO5 2D 0 ABS
reset_vec 0 0 CODE
_CMCON 19 0 ABS
__end_of_readData 3FF 0 CODE
wtemp0 5E 0 ABS
__Hosccal 3FF 0 CODE
__Losccal 3FF 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__end_of_toHex 269 0 CODE
?___lwmod 20 0 BANK0
_readMark 28D 0 CODE
___osccal_val 3FF 0 CODE
__Hram 7FE 0 ABS
__Lram 7FE 0 ABS
_putch 2AC 0 CODE
?_main 20 0 BANK0
_toHex 25E 0 CODE
_error 31 0 BANK0
?_readData 22 0 BANK0
_getIrData 31D 0 CODE
_osccallibrate 3FF 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__size_of_readIrSensor 0 0 ABS
??_configure 0 0 COMMON
_printInt 37A 0 CODE
__end_of_putch 2CF 0 CODE
__Hcommon 7FE 0 ABS
__Lcommon 7FE 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__end_of_readIrSensor 28D 0 CODE
?___lwdiv 20 0 BANK0
__Habs1 7FE 0 ABS
__Labs1 7FE 0 ABS
__Hsfr0 7FE 0 ABS
__Lsfr0 7FE 0 ABS
_TRISIO 85 0 ABS
__Hsfr1 7FE 0 ABS
__Lsfr1 7FE 0 ABS
__ptext210 31D 0 CODE
__ptext220 0 0 CODE
__ptext211 37A 0 CODE
__size_of_getIrData 0 0 ABS
__ptext212 3B4 0 CODE
__size_of_toHex 0 0 ABS
__ptext213 28D 0 CODE
??___lwmod 0 0 COMMON
?_readMark 20 0 BANK0
__ptext214 2AC 0 CODE
_readIrSensor 275 0 CODE
__Hcode 7FE 0 ABS
__Lcode 7FE 0 ABS
toHex@v 20 0 BANK0
__ptext215 2CF 0 CODE
__end_of_readMark 2AC 0 CODE
?_putch 20 0 BANK0
??_main 2D 0 BANK0
__HcstackBANK0 7FE 0 ABS
__ptext216 2F3 0 CODE
__LcstackBANK0 7FE 0 ABS
readData@mask 26 0 BANK0
__pcstackBANK0 20 0 BANK0
?_toHex 20 0 BANK0
_configure 269 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext217 25E 0 CODE
__end_of_main 37A 0 CODE
??_readData 0 0 COMMON
__Htext 7FE 0 ABS
__Ltext 7FE 0 ABS
__ptext218 275 0 CODE
readData@size 22 0 BANK0
?_getIrData 20 0 BANK0
readData@value 25 0 BANK0
__ptext219 269 0 CODE
end_of_initialization 25C 0 CODE
printInt@div 2A 0 BANK0
?_printInt 27 0 BANK0
__end_of_getIrData 347 0 CODE
__size_of_putch 0 0 ABS
__Hstrings 7FE 0 ABS
__Lstrings 7FE 0 ABS
__pstrings 0 0 STRING
??___lwdiv 0 0 COMMON
__Hbank0 7FE 0 ABS
__Lbank0 7FE 0 ABS
__Hbank1 7FE 0 BANK1
__Lbank1 7FE 0 BANK1
printInt@data 27 0 BANK0
readData@irdata 23 0 BANK0
__H_osccallibrate_text 400 0 CODE
__L_osccallibrate_text 3FF 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__p_osccallibrate_text 3FF 0 CODE
__end_of_printInt 3B4 0 CODE
__Hclrtext 7FE 0 ABS
__Lclrtext 7FE 0 ABS
__end_of___lwdiv 31D 0 CODE
??_readMark 0 0 COMMON
putch@ch 21 0 BANK0
__size_of_printInt 0 0 ABS
?_readIrSensor 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_putch 20 0 BANK0
___lwmod 2CF 0 CODE
??_toHex 0 0 COMMON
?_configure 20 0 BANK0
__Hcinit 7FE 0 ABS
__Lcinit 7FE 0 ABS
___lwdiv 2F3 0 CODE
__size_of_main 0 0 ABS
__size_of_readData 0 0 ABS
??_getIrData 0 0 COMMON
__size_of___lwdiv 0 0 ABS
__HbssBANK0 7FE 0 ABS
__LbssBANK0 7FE 0 ABS
??_printInt 0 0 COMMON
__pbssBANK0 31 0 BANK0
__Hpa_nodes 7FE 0 ABS
__Lpa_nodes 7FE 0 ABS
__size_of_readMark 0 0 ABS
_osccallibrate_absaddr 3FF 0 ABS
readIrSensor@l 20 0 BANK0
__end_of___lwmod 2F3 0 CODE
___lwmod@divisor 20 0 BANK0
__Hend_init 5 0 CODE
__Lend_init 0 0 CODE
___lwdiv@divisor 20 0 BANK0
readData@count 27 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
readMark@count 22 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
getIrData@irdata 28 0 BANK0
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 7FE 0 ABS
__LcstackCOMMON 7FE 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 25B 0 CODE
___lwdiv@quotient 24 0 BANK0
__Hmaintext 7FE 0 ABS
__Lmaintext 7FE 0 ABS
__pmaintext 347 0 CODE
printInt@val 29 0 BANK0
putch@bit_count 22 0 BANK0
___lwmod@dividend 22 0 BANK0
___lwmod@counter 24 0 BANK0
readData@byte_count 24 0 BANK0
%segments
_osccallibrate_text 7FE 7FF CODE 7FE
reset_vec 0 9 CODE 0
config 400E 400F CONFIG 400E
cstackBANK0 20 31 BANK0 20
text212 768 7FD CODE 768
text211 6F4 767 CODE 6F4
maintext 68E 6F3 CODE 68E
text210 63A 68D CODE 63A
text216 5E6 639 CODE 5E6
text215 59E 5E5 CODE 59E
text214 558 59D CODE 558
text213 51A 557 CODE 51A
text218 4EA 519 CODE 4EA
text219 4D2 4E9 CODE 4D2
text217 4BC 4D1 CODE 4BC
cinit 4B6 4BB CODE 4B6
%locals
dist/default/debug\ir-receiver.X.debug.obj
main.c
24 2007 0 CONFIG
C:\Users\105A~1\AppData\Local\Temp\s1e4.
137 25B 0 CODE
144 25C 0 CODE
145 25D 0 CODE
main.c
370 347 0 CODE
377 348 0 CODE
379 349 0 CODE
380 34B 0 CODE
381 34D 0 CODE
382 34F 0 CODE
383 354 0 CODE
373 359 0 CODE
374 35B 0 CODE
375 35D 0 CODE
376 36B 0 CODE
377 36D 0 CODE
387 370 0 CODE
388 372 0 CODE
389 374 0 CODE
392 37A 0 CODE
329 31D 0 CODE
332 321 0 CODE
333 322 0 CODE
334 326 0 CODE
337 327 0 CODE
338 329 0 CODE
340 32C 0 CODE
341 331 0 CODE
344 334 0 CODE
346 33C 0 CODE
348 340 0 CODE
351 342 0 CODE
354 344 0 CODE
357 346 0 CODE
358 347 0 CODE
165 37A 0 CODE
166 37E 0 CODE
168 382 0 CODE
169 383 0 CODE
170 38B 0 CODE
172 396 0 CODE
173 399 0 CODE
174 3A7 0 CODE
166 3B3 0 CODE
176 3B4 0 CODE
274 3B4 0 CODE
275 3B6 0 CODE
276 3B7 0 CODE
277 3B9 0 CODE
280 3BA 0 CODE
281 3BB 0 CODE
282 3BF 0 CODE
281 3C0 0 CODE
283 3C1 0 CODE
284 3C8 0 CODE
286 3C9 0 CODE
287 3CA 0 CODE
288 3CE 0 CODE
287 3CF 0 CODE
291 3D0 0 CODE
292 3D8 0 CODE
293 3DB 0 CODE
294 3DF 0 CODE
298 3E1 0 CODE
300 3E5 0 CODE
302 3E7 0 CODE
303 3E8 0 CODE
309 3E9 0 CODE
311 3ED 0 CODE
312 3EF 0 CODE
313 3F0 0 CODE
314 3F5 0 CODE
315 3F6 0 CODE
316 3F7 0 CODE
321 3FC 0 CODE
324 3FF 0 CODE
248 28D 0 CODE
249 28E 0 CODE
250 292 0 CODE
249 293 0 CODE
252 294 0 CODE
255 29B 0 CODE
258 29C 0 CODE
260 29D 0 CODE
261 2A1 0 CODE
260 2A2 0 CODE
263 2A3 0 CODE
266 2AA 0 CODE
268 2AB 0 CODE
269 2AC 0 CODE
145 2AC 0 CODE
146 2AE 0 CODE
148 2B0 0 CODE
147 2B1 0 CODE
148 2B2 0 CODE
149 2B6 0 CODE
151 2BA 0 CODE
152 2BC 0 CODE
154 2BE 0 CODE
157 2BF 0 CODE
155 2C0 0 CODE
156 2C2 0 CODE
157 2C3 0 CODE
149 2C7 0 CODE
160 2C8 0 CODE
159 2C9 0 CODE
160 2CA 0 CODE
161 2CE 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 2CF 0 CODE
9 2D3 0 CODE
12 2D4 0 CODE
10 2D5 0 CODE
11 2D7 0 CODE
10 2DA 0 CODE
15 2DB 0 CODE
16 2E3 0 CODE
17 2E9 0 CODE
18 2EC 0 CODE
20 2EE 0 CODE
21 2F2 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 2F3 0 CODE
10 2F5 0 CODE
11 2F9 0 CODE
14 2FA 0 CODE
12 2FB 0 CODE
13 2FD 0 CODE
12 300 0 CODE
17 301 0 CODE
18 304 0 CODE
19 30C 0 CODE
20 312 0 CODE
22 313 0 CODE
23 316 0 CODE
25 318 0 CODE
26 31C 0 CODE
main.c
361 25E 0 CODE
362 25F 0 CODE
363 263 0 CODE
364 265 0 CODE
365 267 0 CODE
366 268 0 CODE
231 275 0 CODE
232 278 0 CODE
236 27C 0 CODE
237 282 0 CODE
239 287 0 CODE
241 288 0 CODE
242 28B 0 CODE
243 28C 0 CODE
218 269 0 CODE
219 26A 0 CODE
220 26C 0 CODE
223 26F 0 CODE
224 271 0 CODE
225 272 0 CODE
226 273 0 CODE
227 274 0 CODE
