[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F629 ]
"97 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S73 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[s S80 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S87 . 1 `S73 1 . 1 0 `S80 1 . 1 0 ]
"158
[s S106 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S108 . 1 `S106 1 . 1 0 ]
"180
[s S124 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S138 . 1 `S124 1 . 1 0 `S133 1 . 1 0 ]
"209
[s S162 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S169 . 1 `uc 1 T1IF 1 0 :1:0 
]
[u S171 . 1 `S162 1 . 1 0 `S169 1 . 1 0 ]
"247
[s S195 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
]
[s S202 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S206 . 1 `S195 1 . 1 0 `S202 1 . 1 0 ]
"274
[s S228 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S234 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S238 . 1 `S228 1 . 1 0 `S234 1 . 1 0 ]
"307
[s S261 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S268 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S272 . 1 `S261 1 . 1 0 `S268 1 . 1 0 ]
"334
[s S294 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S301 . 1 `S294 1 . 1 0 ]
"355
[s S317 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S324 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S326 . 1 `S317 1 . 1 0 `S324 1 . 1 0 ]
"377
[s S343 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S346 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S348 . 1 `S343 1 . 1 0 `S346 1 . 1 0 ]
"398
[s S364 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CAL 1 0 :6:2 
]
[s S367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CAL0 1 0 :1:2 
`uc 1 CAL1 1 0 :1:3 
`uc 1 CAL2 1 0 :1:4 
`uc 1 CAL3 1 0 :1:5 
`uc 1 CAL4 1 0 :1:6 
`uc 1 CAL5 1 0 :1:7 
]
[u S375 . 1 `S364 1 . 1 0 `S367 1 . 1 0 ]
"424
[s S396 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S403 . 1 `S396 1 . 1 0 ]
"453
[s S427 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S434 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
]
[u S441 . 1 `S427 1 . 1 0 `S434 1 . 1 0 ]
"483
[s S466 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S472 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S477 . 1 `S466 1 . 1 0 `S472 1 . 1 0 ]
"508
[s S495 . 1 `uc 1 EEADR 1 0 :7:0 
]
[u S497 . 1 `S495 1 . 1 0 ]
"524
[s S507 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S512 . 1 `S507 1 . 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"145 main.c
[v _putch `(v  1 e 0 0 ]
"164
[v _printInt `(v  1 e 0 0 ]
"215
[v _configure `(v  1 e 0 0 ]
"230
[v _readIrSensor `(uc  1 e 1 0 ]
"246
[v _readMark `(uc  1 e 1 0 ]
"272
[v _readData `(uc  1 e 1 0 ]
"327
[v _getIrData `(uc  1 e 1 0 ]
"361
[v _toHex `(uc  1 e 1 0 ]
"369
[v _main `(v  1 e 0 0 ]
"76 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic12f629.h
[v _INDF `VEuc  1 e 1 @0 ]
"80
[v _TMR0 `VEuc  1 e 1 @1 ]
"84
[v _PCL `VEuc  1 e 1 @2 ]
"88
[v _STATUS `VEuc  1 e 1 @3 ]
"90
[v _CARRY `VEb  1 e 0 @24 ]
"91
[v _DC `VEb  1 e 0 @25 ]
"92
[v _ZERO `VEb  1 e 0 @26 ]
"93
[v _nPD `VEb  1 e 0 @27 ]
"94
[v _nTO `VEb  1 e 0 @28 ]
"95
[v _IRP `VEb  1 e 0 @31 ]
"96
[v _RP0 `VEb  1 e 0 @29 ]
"97
[v _RP1 `VEb  1 e 0 @30 ]
"118
[v _FSR `VEuc  1 e 1 @4 ]
"122
[v _GPIO `VEuc  1 e 1 @5 ]
"124
[v _GP0 `VEb  1 e 0 @40 ]
"125
[v _GP1 `VEb  1 e 0 @41 ]
"126
[v _GP2 `VEb  1 e 0 @42 ]
"127
[v _GP3 `VEb  1 e 0 @43 ]
"128
[v _GP4 `VEb  1 e 0 @44 ]
"129
[v _GP5 `VEb  1 e 0 @45 ]
"130
[v _GPIO0 `VEb  1 e 0 @40 ]
"131
[v _GPIO1 `VEb  1 e 0 @41 ]
"132
[v _GPIO2 `VEb  1 e 0 @42 ]
"133
[v _GPIO3 `VEb  1 e 0 @43 ]
"134
[v _GPIO4 `VEb  1 e 0 @44 ]
"135
[v _GPIO5 `VEb  1 e 0 @45 ]
"158
[v _PCLATH `VEuc  1 e 1 @10 ]
"169
[v _INTCON `VEuc  1 e 1 @11 ]
"171
[v _GPIF `VEb  1 e 0 @88 ]
"172
[v _INTF `VEb  1 e 0 @89 ]
"173
[v _T0IF `VEb  1 e 0 @90 ]
"174
[v _GPIE `VEb  1 e 0 @91 ]
"175
[v _INTE `VEb  1 e 0 @92 ]
"176
[v _T0IE `VEb  1 e 0 @93 ]
"177
[v _PEIE `VEb  1 e 0 @94 ]
"178
[v _GIE `VEb  1 e 0 @95 ]
"179
[v _TMR0IF `VEb  1 e 0 @90 ]
"180
[v _TMR0IE `VEb  1 e 0 @93 ]
"203
[v _PIR1 `VEuc  1 e 1 @12 ]
"205
[v _TMR1IF `VEb  1 e 0 @96 ]
"206
[v _CMIF `VEb  1 e 0 @99 ]
"207
[v _ADIF `VEb  1 e 0 @102 ]
"208
[v _EEIF `VEb  1 e 0 @103 ]
"209
[v _T1IF `VEb  1 e 0 @96 ]
"228
[v _TMR1L `VEuc  1 e 1 @14 ]
"232
[v _TMR1H `VEuc  1 e 1 @15 ]
"236
[v _TMR1 `VEui  1 e 2 @14 ]
"239
[v _T1CON `VEuc  1 e 1 @16 ]
"241
[v _TMR1ON `VEb  1 e 0 @128 ]
"242
[v _TMR1CS `VEb  1 e 0 @129 ]
"243
[v _nT1SYNC `VEb  1 e 0 @130 ]
"244
[v _T1OSCEN `VEb  1 e 0 @131 ]
"245
[v _TMR1GE `VEb  1 e 0 @134 ]
"246
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"247
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"267
[v _CMCON `VEuc  1 e 1 @25 ]
"269
[v _CIS `VEb  1 e 0 @203 ]
"270
[v _CINV `VEb  1 e 0 @204 ]
"271
[v _COUT `VEb  1 e 0 @206 ]
"272
[v _CM0 `VEb  1 e 0 @200 ]
"273
[v _CM1 `VEb  1 e 0 @201 ]
"274
[v _CM2 `VEb  1 e 0 @202 ]
"298
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"300
[v _PSA `VEb  1 e 0 @1035 ]
"301
[v _T0SE `VEb  1 e 0 @1036 ]
"302
[v _T0CS `VEb  1 e 0 @1037 ]
"303
[v _INTEDG `VEb  1 e 0 @1038 ]
"304
[v _nGPPU `VEb  1 e 0 @1039 ]
"305
[v _PS0 `VEb  1 e 0 @1032 ]
"306
[v _PS1 `VEb  1 e 0 @1033 ]
"307
[v _PS2 `VEb  1 e 0 @1034 ]
"327
[v _TRISIO `VEuc  1 e 1 @133 ]
"329
[v _TRISIO0 `VEb  1 e 0 @1064 ]
"330
[v _TRISIO1 `VEb  1 e 0 @1065 ]
"331
[v _TRISIO2 `VEb  1 e 0 @1066 ]
"332
[v _TRISIO3 `VEb  1 e 0 @1067 ]
"333
[v _TRISIO4 `VEb  1 e 0 @1068 ]
"334
[v _TRISIO5 `VEb  1 e 0 @1069 ]
"349
[v _PIE1 `VEuc  1 e 1 @140 ]
"351
[v _TMR1IE `VEb  1 e 0 @1120 ]
"352
[v _CMIE `VEb  1 e 0 @1123 ]
"353
[v _ADIE `VEb  1 e 0 @1126 ]
"354
[v _EEIE `VEb  1 e 0 @1127 ]
"355
[v _T1IE `VEb  1 e 0 @1120 ]
"373
[v _PCON `VEuc  1 e 1 @142 ]
"375
[v _nBOR `VEb  1 e 0 @1136 ]
"376
[v _nPOR `VEb  1 e 0 @1137 ]
"377
[v _nBOD `VEb  1 e 0 @1136 ]
"391
[v _OSCCAL `VEuc  1 e 1 @144 ]
"393
[v _CAL0 `VEb  1 e 0 @1154 ]
"394
[v _CAL1 `VEb  1 e 0 @1155 ]
"395
[v _CAL2 `VEb  1 e 0 @1156 ]
"396
[v _CAL3 `VEb  1 e 0 @1157 ]
"397
[v _CAL4 `VEb  1 e 0 @1158 ]
"398
[v _CAL5 `VEb  1 e 0 @1159 ]
"418
[v _WPU `VEuc  1 e 1 @149 ]
"420
[v _WPU0 `VEb  1 e 0 @1192 ]
"421
[v _WPU1 `VEb  1 e 0 @1193 ]
"422
[v _WPU2 `VEb  1 e 0 @1194 ]
"423
[v _WPU4 `VEb  1 e 0 @1196 ]
"424
[v _WPU5 `VEb  1 e 0 @1197 ]
"439
[v _IOC `VEuc  1 e 1 @150 ]
"440
[v _IOCB `VEuc  1 e 1 @150 ]
"442
[v _IOC0 `VEb  1 e 0 @1200 ]
"443
[v _IOC1 `VEb  1 e 0 @1201 ]
"444
[v _IOC2 `VEb  1 e 0 @1202 ]
"445
[v _IOC3 `VEb  1 e 0 @1203 ]
"446
[v _IOC4 `VEb  1 e 0 @1204 ]
"447
[v _IOC5 `VEb  1 e 0 @1205 ]
"448
[v _IOCB0 `VEb  1 e 0 @1200 ]
"449
[v _IOCB1 `VEb  1 e 0 @1201 ]
"450
[v _IOCB2 `VEb  1 e 0 @1202 ]
"451
[v _IOCB3 `VEb  1 e 0 @1203 ]
"452
[v _IOCB4 `VEb  1 e 0 @1204 ]
"453
[v _IOCB5 `VEb  1 e 0 @1205 ]
"476
[v _VRCON `VEuc  1 e 1 @153 ]
"478
[v _VRR `VEb  1 e 0 @1229 ]
"479
[v _VREN `VEb  1 e 0 @1231 ]
"480
[v _VR0 `VEb  1 e 0 @1224 ]
"481
[v _VR1 `VEb  1 e 0 @1225 ]
"482
[v _VR2 `VEb  1 e 0 @1226 ]
"483
[v _VR3 `VEb  1 e 0 @1227 ]
"503
[v _EEDATA `VEuc  1 e 1 @154 ]
"504
[v _EEDAT `VEuc  1 e 1 @154 ]
"508
[v _EEADR `VEuc  1 e 1 @155 ]
"519
[v _EECON1 `VEuc  1 e 1 @156 ]
"521
[v _RD `VEb  1 e 0 @1248 ]
"522
[v _WR `VEb  1 e 0 @1249 ]
"523
[v _WREN `VEb  1 e 0 @1250 ]
"524
[v _WRERR `VEb  1 e 0 @1251 ]
"537
[v _EECON2 `VEuc  1 e 1 @157 ]
"114 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f629.h
[v _STATUSbits `VES43  1 e 1 @3 ]
"154
[v _GPIObits `VES87  1 e 1 @5 ]
"165
[v _PCLATHbits `VES108  1 e 1 @10 ]
"199
[v _INTCONbits `VES138  1 e 1 @11 ]
"223
[v _PIR1bits `VES171  1 e 1 @12 ]
"263
[v _T1CONbits `VES206  1 e 1 @16 ]
"289
[v _CMCONbits `VES238  1 e 1 @25 ]
"323
[v _OPTION_REGbits `VES272  1 e 1 @129 ]
"345
[v _TRISIObits `VES301  1 e 1 @133 ]
"369
[v _PIE1bits `VES171  1 e 1 @140 ]
"387
[v _PCONbits `VES348  1 e 1 @142 ]
"414
[v _OSCCALbits `VES375  1 e 1 @144 ]
"435
[v _WPUbits `VES301  1 e 1 @149 ]
"472
[v _IOCbits `VES87  1 e 1 @150 ]
"499
[v _VRCONbits `VES477  1 e 1 @153 ]
"515
[v _EEADRbits `VES497  1 e 1 @155 ]
"533
[v _EECON1bits `VES512  1 e 1 @156 ]
"27 main.c
[v _osccallibrate `DCuc  1 e 1 @1023 ]
"37
[v _error `uc  1 e 1 0 ]
"369
[v _main `(v  1 e 0 0 ]
{
"376
[v main@data `uc  1 a 1 16 ]
"392
} 0
"327
[v _getIrData `(uc  1 e 1 0 ]
{
"336
[v getIrData@irdata `[5]uc  1 a 5 8 ]
"358
} 0
"164
[v _printInt `(v  1 e 0 0 ]
{
"168
[v printInt@val `uc  1 a 1 9 ]
"165
[v printInt@div `ui  1 a 2 10 ]
"164
[v printInt@data `ui  1 p 2 7 ]
"176
} 0
"272
[v _readData `(uc  1 e 1 0 ]
{
[v readData@irdata `*.0uc  1 a 1 wreg ]
"274
[v readData@count `uc  1 a 1 7 ]
"276
[v readData@mask `uc  1 a 1 6 ]
"273
[v readData@value `uc  1 a 1 5 ]
"275
[v readData@byte_count `uc  1 a 1 4 ]
"272
[v readData@irdata `*.0uc  1 a 1 wreg ]
[v readData@size `uc  1 p 1 2 ]
"324
} 0
"246
[v _readMark `(uc  1 e 1 0 ]
{
"248
[v readMark@count `uc  1 a 1 2 ]
"269
} 0
"145
[v _putch `(v  1 e 0 0 ]
{
[v putch@ch `uc  1 a 1 wreg ]
"146
[v putch@bit_count `uc  1 a 1 2 ]
"145
[v putch@ch `uc  1 a 1 wreg ]
"161
} 0
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"6
[v ___lwmod@counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend `ui  1 p 2 2 ]
"21
} 0
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient `ui  1 a 2 4 ]
"7
[v ___lwdiv@counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend `ui  1 p 2 2 ]
"26
} 0
"361 main.c
[v _toHex `(uc  1 e 1 0 ]
{
[v toHex@v `uc  1 a 1 wreg ]
[v toHex@v `uc  1 a 1 wreg ]
"366
} 0
"230
[v _readIrSensor `(uc  1 e 1 0 ]
{
"232
[v readIrSensor@port `uc  1 a 1 1 ]
"231
[v readIrSensor@l `uc  1 a 1 0 ]
"243
} 0
"215
[v _configure `(v  1 e 0 0 ]
{
"227
} 0
